<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 19 15:15:24 JST 2010 -->
<TITLE>
ADB (tokyocabinet)
</TITLE>

<META NAME="date" CONTENT="2010-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADB (tokyocabinet)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tokyocabinet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../tokyocabinet/BDB.html" title="class in tokyocabinet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tokyocabinet/ADB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tokyocabinet</FONT>
<BR>
Class ADB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tokyocabinet.ADB</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ADB</B><DT>extends java.lang.Object<DT>implements <A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></DL>
</PRE>

<P>
Abstract database is a set of interfaces to use on-memory hash database, on-memory tree
 database, hash database, B+ tree database, fixed-length database, and table database with the
 same API.  Before operations to store or retrieve records, it is necessary to connect the
 abstract database object to the concrete one.  The method `open' is used to open a concrete
 database and the method `close' is used to close the database.  To avoid data missing or
 corruption, it is important to close every database instance when it is no longer in use.  It
 is forbidden for multible database objects in a process to open the same database at the same
 time.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#ADB()">ADB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an abstract database object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#adddouble(byte[], double)">adddouble</A></B>(byte[]&nbsp;key,
          double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#adddouble(java.lang.String, double)">adddouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#addint(byte[], int)">addint</A></B>(byte[]&nbsp;key,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an integer to a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#addint(java.lang.String, int)">addint</A></B>(java.lang.String&nbsp;key,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an integer to a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#copy(java.lang.String)">copy</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#fsiz()">fsiz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#fwmkeys(byte[], int)">fwmkeys</A></B>(byte[]&nbsp;prefix,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get forward matching keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#fwmkeys(java.lang.String, int)">fwmkeys</A></B>(java.lang.String&nbsp;prefix,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get forward matching keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#get(byte[])">get</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#iterinit()">iterinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#iternext()">iternext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next key of the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#iternext2()">iternext2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next key of the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#misc(java.lang.String, java.util.List)">misc</A></B>(java.lang.String&nbsp;name,
     java.util.List&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a versatile function for miscellaneous operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#optimize()">optimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#optimize(java.lang.String)">optimize</A></B>(java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#out(byte[])">out</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#out(java.lang.String)">out</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#path()">path</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#put(byte[], byte[])">put</A></B>(byte[]&nbsp;key,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#putcat(byte[], byte[])">putcat</A></B>(byte[]&nbsp;key,
       byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate a value at the end of the existing record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#putcat(java.lang.String, java.lang.String)">putcat</A></B>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate a value at the end of the existing record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#putkeep(byte[], byte[])">putkeep</A></B>(byte[]&nbsp;key,
        byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a new record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#putkeep(java.lang.String, java.lang.String)">putkeep</A></B>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a new record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#rnum()">rnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronize updated contents with the file and the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#tranabort()">tranabort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#tranbegin()">tranbegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#trancommit()">trancommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#vanish()">vanish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#vsiz(byte[])">vsiz</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the value of a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/ADB.html#vsiz(java.lang.String)">vsiz</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the value of a record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADB()"><!-- --></A><H3>
ADB</H3>
<PRE>
public <B>ADB</B>()</PRE>
<DL>
<DD>Create an abstract database object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="adddouble(byte[], double)"><!-- --></A><H3>
adddouble</H3>
<PRE>
public double <B>adddouble</B>(byte[]&nbsp;key,
                        double&nbsp;num)</PRE>
<DL>
<DD>Add a real number to a record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#adddouble(byte[], double)">adddouble</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>num</CODE> - the additional value.
<DT><B>Returns:</B><DD>If successful, it is the summation value, else, it is `Double.NaN'.<DT><B>Note:</B></DT>
  <DD>If the corresponding record exists, the value is treated as a real number and is added
 to.  If no record corresponds, a new record of the additional value is stored.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="adddouble(java.lang.String, double)"><!-- --></A><H3>
adddouble</H3>
<PRE>
public double <B>adddouble</B>(java.lang.String&nbsp;key,
                        double&nbsp;num)</PRE>
<DL>
<DD>Add a real number to a record.
 The same as `adddouble(key.getBytes(), num)'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#adddouble(java.lang.String, double)">adddouble</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/ADB.html#adddouble(byte[], double)"><CODE>adddouble(byte[], double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addint(byte[], int)"><!-- --></A><H3>
addint</H3>
<PRE>
public int <B>addint</B>(byte[]&nbsp;key,
                  int&nbsp;num)</PRE>
<DL>
<DD>Add an integer to a record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#addint(byte[], int)">addint</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>num</CODE> - the additional value.
<DT><B>Returns:</B><DD>If successful, it is the summation value, else, it is `Integer.MIN_VALUE'.<DT><B>Note:</B></DT>
  <DD>If the corresponding record exists, the value is treated as an integer and is added to.
 If no record corresponds, a new record of the additional value is stored.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addint(java.lang.String, int)"><!-- --></A><H3>
addint</H3>
<PRE>
public int <B>addint</B>(java.lang.String&nbsp;key,
                  int&nbsp;num)</PRE>
<DL>
<DD>Add an integer to a record.
 The same as `addint(key.getBytes(), num)'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#addint(java.lang.String, int)">addint</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/ADB.html#addint(byte[], int)"><CODE>addint(byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD>Close the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>Update of a database is assured to be written when the database is closed.  If a
 writer opens a database but does not close it appropriately, the database will be broken.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public boolean <B>copy</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Copy the database file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the destination file.  If it begins with `@', the trailing substring
 is executed as a command line.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.  False is returned if the executed
 command returns non-zero code.<DT><B>Note:</B></DT>
  <DD>The database file is assured to be kept synchronized and not modified while the
 copying or executing operation is in progress.  So, this method is useful to create a backup
 file of the database file.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Release resources.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fsiz()"><!-- --></A><H3>
fsiz</H3>
<PRE>
public long <B>fsiz</B>()</PRE>
<DL>
<DD>Get the size of the database.
 The same as `size()'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#fsiz()">fsiz</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the database file or 0 if the object does not connect to any database
 file.<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/ADB.html#size()"><CODE>size()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fwmkeys(byte[], int)"><!-- --></A><H3>
fwmkeys</H3>
<PRE>
public java.util.List <B>fwmkeys</B>(byte[]&nbsp;prefix,
                              int&nbsp;max)</PRE>
<DL>
<DD>Get forward matching keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#fwmkeys(byte[], int)">fwmkeys</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix of the corresponding keys.<DD><CODE>max</CODE> - the maximum number of keys to be fetched.  If it is negative, no limit is
 specified.
<DT><B>Returns:</B><DD>a list object of the keys of the corresponding records.  This method does never fail.
 It returns an empty list even if no record corresponds.<DT><B>Note:</B></DT>
  <DD>This function may be very slow because every key in the database is scanned.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fwmkeys(java.lang.String, int)"><!-- --></A><H3>
fwmkeys</H3>
<PRE>
public java.util.List <B>fwmkeys</B>(java.lang.String&nbsp;prefix,
                              int&nbsp;max)</PRE>
<DL>
<DD>Get forward matching keys.
 The same as `fwmkeys(prefix.getBytes(), max)'.  However, type of each element is `String'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#fwmkeys(java.lang.String, int)">fwmkeys</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/ADB.html#fwmkeys(byte[], int)"><CODE>fwmkeys(byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(byte[])"><!-- --></A><H3>
get</H3>
<PRE>
public byte[] <B>get</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Retrieve a record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#get(byte[])">get</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>If successful, it is the value of the corresponding record.  `null' is returned if
 no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieve a record.
 The same as `new String(get(key.getBytes()), "UTF-8")'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/ADB.html#get(byte[])"><CODE>get(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterinit()"><!-- --></A><H3>
iterinit</H3>
<PRE>
public boolean <B>iterinit</B>()</PRE>
<DL>
<DD>Initialize the iterator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#iterinit()">iterinit</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The iterator is used in order to access the key of every record stored in a database.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="iternext()"><!-- --></A><H3>
iternext</H3>
<PRE>
public byte[] <B>iternext</B>()</PRE>
<DL>
<DD>Get the next key of the iterator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#iternext()">iternext</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is the next key, else, it is `null'.  `null' is returned when no
 record is to be get out of the iterator.<DT><B>Note:</B></DT>
  <DD>It is possible to access every record by iteration of calling this method.  It is
 allowed to update or remove records whose keys are fetched while the iteration.  However,
 it is not assured if updating the database is occurred while the iteration.  Besides, the
 order of this traversal access method is arbitrary, so it is not assured that the order of
 storing matches the one of the traversal access.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="iternext2()"><!-- --></A><H3>
iternext2</H3>
<PRE>
public java.lang.String <B>iternext2</B>()</PRE>
<DL>
<DD>Get the next key of the iterator.
 The same as `new String(iternext(), "UTF-8")'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#iternext2()">iternext2</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/ADB.html#iternext()"><CODE>iternext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="misc(java.lang.String, java.util.List)"><!-- --></A><H3>
misc</H3>
<PRE>
public java.util.List <B>misc</B>(java.lang.String&nbsp;name,
                           java.util.List&nbsp;args)</PRE>
<DL>
<DD>Call a versatile function for miscellaneous operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the function.<DD><CODE>args</CODE> - a list object of arguments.  If it is `null', no argument is specified.
<DT><B>Returns:</B><DD>If successful, it is an array of the result.  `null' is returned on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Open a database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the database.  If it is "*", the database will be an on-memory hash
 database.  If it is "+", the database will be an on-memory tree database.  If its suffix is
 ".tch", the database will be a hash database.  If its suffix is ".tcb", the database will be
 a B+ tree database.  If its suffix is ".tcf", the database will be a fixed-length database.
 If its suffix is ".tct", the database will be a table database.  Otherwise, this method
 fails.  Tuning parameters can trail the name, separated by "#".  Each parameter is composed
 of the name and the value, separated by "=".  On-memory hash database supports "bnum",
 "capnum", and "capsiz".  On-memory tree database supports "capnum" and "capsiz".  Hash
 database supports "mode", "bnum", "apow", "fpow", "opts", "rcnum", and "xmsiz".  B+ tree
 database supports "mode", "lmemb", "nmemb", "bnum", "apow", "fpow", "opts", "lcnum", "ncnum",
 and "xmsiz".  Fixed-length database supports "mode", "width", and "limsiz".  Table database
 supports "mode", "bnum", "apow", "fpow", "opts", "rcnum", "lcnum", "ncnum", "xmsiz", and
 "idx".
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The tuning parameter "capnum" specifies the capacity number of records.  "capsiz"
 specifies the capacity size of using memory.  Records spilled the capacity are removed by
 the storing order.  "mode" can contain "w" of writer, "r" of reader, "c" of creating, "t" of
 truncating, "e" of no locking, and "f" of non-blocking lock.  The default mode is relevant
 to "wc".  "opts" can contains "l" of large option, "d" of Deflate option, "b" of BZIP2
 option, and "t" of TCBS option.  "idx" specifies the column name of an index and its type
 separated by ":".  For example, "casket.tch#bnum=1000000#opts=ld" means that the name of the
 database file is "casket.tch", and the bucket number is 1000000, and the options are large
 and Deflate.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimize()"><!-- --></A><H3>
optimize</H3>
<PRE>
public boolean <B>optimize</B>()</PRE>
<DL>
<DD>Optimize the storage.
 The same as `optimize(null)'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/ADB.html#optimize(java.lang.String)"><CODE>optimize(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optimize(java.lang.String)"><!-- --></A><H3>
optimize</H3>
<PRE>
public boolean <B>optimize</B>(java.lang.String&nbsp;params)</PRE>
<DL>
<DD>Optimize the storage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - specifies the string of the tuning parameters, which works as with the tuning
 of parameters the method `open'.  If it is `null', it is not used.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="out(byte[])"><!-- --></A><H3>
out</H3>
<PRE>
public boolean <B>out</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Remove a record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#out(byte[])">out</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.String)"><!-- --></A><H3>
out</H3>
<PRE>
public boolean <B>out</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Remove a record.
 The same as `out(key.getBytes())'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#out(java.lang.String)">out</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/ADB.html#out(byte[])"><CODE>out(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="path()"><!-- --></A><H3>
path</H3>
<PRE>
public java.lang.String <B>path</B>()</PRE>
<DL>
<DD>Get the path of the database file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the database file or `null' if the object does not connect to any
 database file.  "*" stands for on-memory hash database.  "+" stands for on-memory tree
 database.</DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], byte[])"><!-- --></A><H3>
put</H3>
<PRE>
public boolean <B>put</B>(byte[]&nbsp;key,
                   byte[]&nbsp;value)</PRE>
<DL>
<DD>Store a record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#put(byte[], byte[])">put</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If a record with the same key exists in the database, it is overwritten.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public boolean <B>put</B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Store a record.
 The same as `put(key.getBytes(), value.getBytes())'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#put(java.lang.String, java.lang.String)">put</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/ADB.html#put(byte[], byte[])"><CODE>put(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putcat(byte[], byte[])"><!-- --></A><H3>
putcat</H3>
<PRE>
public boolean <B>putcat</B>(byte[]&nbsp;key,
                      byte[]&nbsp;value)</PRE>
<DL>
<DD>Concatenate a value at the end of the existing record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If there is no corresponding record, a new record is created.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putcat(java.lang.String, java.lang.String)"><!-- --></A><H3>
putcat</H3>
<PRE>
public boolean <B>putcat</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Concatenate a value at the end of the existing record.
 The same as `putcat(key.getBytes(), value.getBytes())'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/ADB.html#putcat(byte[], byte[])"><CODE>putcat(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putkeep(byte[], byte[])"><!-- --></A><H3>
putkeep</H3>
<PRE>
public boolean <B>putkeep</B>(byte[]&nbsp;key,
                       byte[]&nbsp;value)</PRE>
<DL>
<DD>Store a new record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#putkeep(byte[], byte[])">putkeep</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If a record with the same key exists in the database, this method has no effect.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putkeep(java.lang.String, java.lang.String)"><!-- --></A><H3>
putkeep</H3>
<PRE>
public boolean <B>putkeep</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Store a new record.
 The same as `putkeep(key.getBytes(), value.getBytes())'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#putkeep(java.lang.String, java.lang.String)">putkeep</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/ADB.html#putkeep(byte[], byte[])"><CODE>putkeep(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rnum()"><!-- --></A><H3>
rnum</H3>
<PRE>
public long <B>rnum</B>()</PRE>
<DL>
<DD>Get the number of records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#rnum()">rnum</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of records or 0 if the object does not connect to any database instance.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public long <B>size</B>()</PRE>
<DL>
<DD>Get the size of the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the database or 0 if the object does not connect to any database
 instance.</DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public boolean <B>sync</B>()</PRE>
<DL>
<DD>Synchronize updated contents with the file and the device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>This method is useful when another process connects the same database file.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tranabort()"><!-- --></A><H3>
tranabort</H3>
<PRE>
public boolean <B>tranabort</B>()</PRE>
<DL>
<DD>Abort the transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>Update in the transaction is discarded when it is aborted.  The state of the database
 is rollbacked to before transaction.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tranbegin()"><!-- --></A><H3>
tranbegin</H3>
<PRE>
public boolean <B>tranbegin</B>()</PRE>
<DL>
<DD>Begin the transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The database is locked by the thread while the transaction so that only one
 transaction can be activated with a database object at the same time.  Thus, the
 serializable isolation level is assumed if every database operation is performed in the
 transaction.  All updated regions are kept track of by write ahead logging while the
 transaction.  If the database is closed during transaction, the transaction is aborted
 implicitly.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="trancommit()"><!-- --></A><H3>
trancommit</H3>
<PRE>
public boolean <B>trancommit</B>()</PRE>
<DL>
<DD>Commit the transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>Update in the transaction is fixed when it is committed successfully.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="vanish()"><!-- --></A><H3>
vanish</H3>
<PRE>
public boolean <B>vanish</B>()</PRE>
<DL>
<DD>Remove all records.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="vsiz(byte[])"><!-- --></A><H3>
vsiz</H3>
<PRE>
public int <B>vsiz</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Get the size of the value of a record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>If successful, it is the size of the value of the corresponding record, else, it
 is -1.</DL>
</DD>
</DL>
<HR>

<A NAME="vsiz(java.lang.String)"><!-- --></A><H3>
vsiz</H3>
<PRE>
public int <B>vsiz</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the size of the value of a record.
 The same as `vsiz(key.getBytes())'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/ADB.html#vsiz(byte[])"><CODE>vsiz(byte[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tokyocabinet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../tokyocabinet/BDB.html" title="class in tokyocabinet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tokyocabinet/ADB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
