<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 19 15:15:24 JST 2010 -->
<TITLE>
BDB (tokyocabinet)
</TITLE>

<META NAME="date" CONTENT="2010-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BDB (tokyocabinet)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tokyocabinet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tokyocabinet/ADB.html" title="class in tokyocabinet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tokyocabinet/BDBCMP.html" title="interface in tokyocabinet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tokyocabinet/BDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tokyocabinet</FONT>
<BR>
Class BDB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tokyocabinet.BDB</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BDB</B><DT>extends java.lang.Object<DT>implements <A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></DL>
</PRE>

<P>
B+ tree database is a file containing a B+ tree and is handled with the B+ tree database API.
 Before operations to store or retrieve records, it is necessary to open a database file and
 connect the B+ tree database object to it.  To avoid data missing or corruption, it is
 important to close every database file when it is no longer in use.  It is forbidden for
 multible database objects in a process to open the same database at the same time.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#CMPDECIMAL">CMPDECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comparison function: as decimal strings of real numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#CMPINT32">CMPINT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comparison function: as 32-bit integers in the native byte order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#CMPINT64">CMPINT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comparison function: as 64-bit integers in the native byte order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#CMPLEXICAL">CMPLEXICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comparison function: by lexical order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ECLOSE">ECLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: close error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#EINVALID">EINVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: invalid operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#EKEEP">EKEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: existing record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ELOCK">ELOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: lock error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#EMETA">EMETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: invalid meta data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#EMISC">EMISC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: miscellaneous error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#EMKDIR">EMKDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: mkdir error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#EMMAP">EMMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: mmap error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ENOFILE">ENOFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: file not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ENOPERM">ENOPERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: no permission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ENOREC">ENOREC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: no record found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#EOPEN">EOPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: open error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#EREAD">EREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: read error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ERENAME">ERENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: rename error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ERHEAD">ERHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: invalid record header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ERMDIR">ERMDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: rmdir error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ESEEK">ESEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: seek error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ESTAT">ESTAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: stat error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ESUCCESS">ESUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: success</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ESYNC">ESYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: sync error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ETHREAD">ETHREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: threading error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ETRUNC">ETRUNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: trunc error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#EUNLINK">EUNLINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: unlink error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#EWRITE">EWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: write error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#OCREAT">OCREAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open mode: writer creating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#OLCKNB">OLCKNB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open mode: lock without blocking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ONOLCK">ONOLCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open mode: open without locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#OREADER">OREADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open mode: open as a reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#OTRUNC">OTRUNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open mode: writer truncating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#OTSYNC">OTSYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open mode: synchronize every transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#OWRITER">OWRITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open mode: open as a writer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#TBZIP">TBZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuning option: compress each record with BZIP2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#TDEFLATE">TDEFLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuning option: compress each record with Deflate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#TLARGE">TLARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuning option: use 64-bit bucket array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#TTCBS">TTCBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuning option: compress each record with TCBS</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#BDB()">BDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a B+ tree database object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#adddouble(byte[], double)">adddouble</A></B>(byte[]&nbsp;key,
          double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#adddouble(java.lang.String, double)">adddouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#addint(byte[], int)">addint</A></B>(byte[]&nbsp;key,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an integer to a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#addint(java.lang.String, int)">addint</A></B>(java.lang.String&nbsp;key,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an integer to a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#copy(java.lang.String)">copy</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#ecode()">ecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last happened error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#errmsg()">errmsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message string corresponding to the last happened error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#errmsg(int)">errmsg</A></B>(int&nbsp;ecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message string corresponding to an error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#fsiz()">fsiz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#fwmkeys(byte[], int)">fwmkeys</A></B>(byte[]&nbsp;prefix,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get forward matching keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#fwmkeys(java.lang.String, int)">fwmkeys</A></B>(java.lang.String&nbsp;prefix,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get forward matching keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#get(byte[])">get</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#getlist(byte[])">getlist</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#getlist(java.lang.String)">getlist</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#iterinit()">iterinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#iternext()">iternext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next key of the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#iternext2()">iternext2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next key of the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#open(java.lang.String, int)">open</A></B>(java.lang.String&nbsp;path,
     int&nbsp;omode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#optimize()">optimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#optimize(int, int, long, int, int, int)">optimize</A></B>(int&nbsp;lmemb,
         int&nbsp;nmemb,
         long&nbsp;bnum,
         int&nbsp;apow,
         int&nbsp;fpow,
         int&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#out(byte[])">out</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#out(java.lang.String)">out</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#outlist(byte[])">outlist</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#outlist(java.lang.String)">outlist</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#path()">path</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#put(byte[], byte[])">put</A></B>(byte[]&nbsp;key,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#putcat(byte[], byte[])">putcat</A></B>(byte[]&nbsp;key,
       byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate a value at the end of the existing record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#putcat(java.lang.String, java.lang.String)">putcat</A></B>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate a value at the end of the existing record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#putdup(byte[], byte[])">putdup</A></B>(byte[]&nbsp;key,
       byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a record with allowing duplication of keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#putdup(java.lang.String, java.lang.String)">putdup</A></B>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a record with allowing duplication of keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#putkeep(byte[], byte[])">putkeep</A></B>(byte[]&nbsp;key,
        byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a new record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#putkeep(java.lang.String, java.lang.String)">putkeep</A></B>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a new record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#putlist(byte[], java.util.List)">putlist</A></B>(byte[]&nbsp;key,
        java.util.List&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store records with allowing duplication of keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#putlist(java.lang.String, java.util.List)">putlist</A></B>(java.lang.String&nbsp;key,
        java.util.List&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store records with allowing duplication of keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#range(byte[], boolean, byte[], boolean, int)">range</A></B>(byte[]&nbsp;bkey,
      boolean&nbsp;binc,
      byte[]&nbsp;ekey,
      boolean&nbsp;einc,
      int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get keys of ranged records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#range(java.lang.String, boolean, java.lang.String, boolean, int)">range</A></B>(java.lang.String&nbsp;bkey,
      boolean&nbsp;binc,
      java.lang.String&nbsp;ekey,
      boolean&nbsp;einc,
      int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get keys of ranged records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#rnum()">rnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#setcache(int, int)">setcache</A></B>(int&nbsp;lcnum,
         int&nbsp;ncnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the caching parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#setcmpfunc(int)">setcmpfunc</A></B>(int&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the built-in comparison function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#setcomparator(tokyocabinet.BDBCMP)">setcomparator</A></B>(<A HREF="../tokyocabinet/BDBCMP.html" title="interface in tokyocabinet">BDBCMP</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the custom comparator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#setdfunit(int)">setdfunit</A></B>(int&nbsp;dfunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unit step number of auto defragmentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#setxmsiz(long)">setxmsiz</A></B>(long&nbsp;xmsiz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the extra mapped memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronize updated contents with the file and the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#tranabort()">tranabort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#tranbegin()">tranbegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#trancommit()">trancommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#tune(int, int, long, int, int, int)">tune</A></B>(int&nbsp;lmemb,
     int&nbsp;nmemb,
     long&nbsp;bnum,
     int&nbsp;apow,
     int&nbsp;fpow,
     int&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tuning parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#vanish()">vanish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#vnum(byte[])">vnum</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of records corresponding a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#vnum(java.lang.String)">vnum</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of records corresponding a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#vsiz(byte[])">vsiz</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the value of a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/BDB.html#vsiz(java.lang.String)">vsiz</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the value of a record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMPDECIMAL"><!-- --></A><H3>
CMPDECIMAL</H3>
<PRE>
public static final int <B>CMPDECIMAL</B></PRE>
<DL>
<DD>comparison function: as decimal strings of real numbers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.CMPDECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMPINT32"><!-- --></A><H3>
CMPINT32</H3>
<PRE>
public static final int <B>CMPINT32</B></PRE>
<DL>
<DD>comparison function: as 32-bit integers in the native byte order
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.CMPINT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMPINT64"><!-- --></A><H3>
CMPINT64</H3>
<PRE>
public static final int <B>CMPINT64</B></PRE>
<DL>
<DD>comparison function: as 64-bit integers in the native byte order
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.CMPINT64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMPLEXICAL"><!-- --></A><H3>
CMPLEXICAL</H3>
<PRE>
public static final int <B>CMPLEXICAL</B></PRE>
<DL>
<DD>comparison function: by lexical order
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.CMPLEXICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECLOSE"><!-- --></A><H3>
ECLOSE</H3>
<PRE>
public static final int <B>ECLOSE</B></PRE>
<DL>
<DD>error code: close error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ECLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EINVALID"><!-- --></A><H3>
EINVALID</H3>
<PRE>
public static final int <B>EINVALID</B></PRE>
<DL>
<DD>error code: invalid operation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.EINVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EKEEP"><!-- --></A><H3>
EKEEP</H3>
<PRE>
public static final int <B>EKEEP</B></PRE>
<DL>
<DD>error code: existing record
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.EKEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELOCK"><!-- --></A><H3>
ELOCK</H3>
<PRE>
public static final int <B>ELOCK</B></PRE>
<DL>
<DD>error code: lock error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ELOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMETA"><!-- --></A><H3>
EMETA</H3>
<PRE>
public static final int <B>EMETA</B></PRE>
<DL>
<DD>error code: invalid meta data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.EMETA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMISC"><!-- --></A><H3>
EMISC</H3>
<PRE>
public static final int <B>EMISC</B></PRE>
<DL>
<DD>error code: miscellaneous error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.EMISC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMKDIR"><!-- --></A><H3>
EMKDIR</H3>
<PRE>
public static final int <B>EMKDIR</B></PRE>
<DL>
<DD>error code: mkdir error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.EMKDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMMAP"><!-- --></A><H3>
EMMAP</H3>
<PRE>
public static final int <B>EMMAP</B></PRE>
<DL>
<DD>error code: mmap error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.EMMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENOFILE"><!-- --></A><H3>
ENOFILE</H3>
<PRE>
public static final int <B>ENOFILE</B></PRE>
<DL>
<DD>error code: file not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ENOFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENOPERM"><!-- --></A><H3>
ENOPERM</H3>
<PRE>
public static final int <B>ENOPERM</B></PRE>
<DL>
<DD>error code: no permission
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ENOPERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENOREC"><!-- --></A><H3>
ENOREC</H3>
<PRE>
public static final int <B>ENOREC</B></PRE>
<DL>
<DD>error code: no record found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ENOREC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EOPEN"><!-- --></A><H3>
EOPEN</H3>
<PRE>
public static final int <B>EOPEN</B></PRE>
<DL>
<DD>error code: open error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.EOPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EREAD"><!-- --></A><H3>
EREAD</H3>
<PRE>
public static final int <B>EREAD</B></PRE>
<DL>
<DD>error code: read error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.EREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERENAME"><!-- --></A><H3>
ERENAME</H3>
<PRE>
public static final int <B>ERENAME</B></PRE>
<DL>
<DD>error code: rename error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ERENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERHEAD"><!-- --></A><H3>
ERHEAD</H3>
<PRE>
public static final int <B>ERHEAD</B></PRE>
<DL>
<DD>error code: invalid record header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ERHEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERMDIR"><!-- --></A><H3>
ERMDIR</H3>
<PRE>
public static final int <B>ERMDIR</B></PRE>
<DL>
<DD>error code: rmdir error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ERMDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESEEK"><!-- --></A><H3>
ESEEK</H3>
<PRE>
public static final int <B>ESEEK</B></PRE>
<DL>
<DD>error code: seek error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ESEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESTAT"><!-- --></A><H3>
ESTAT</H3>
<PRE>
public static final int <B>ESTAT</B></PRE>
<DL>
<DD>error code: stat error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ESTAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESUCCESS"><!-- --></A><H3>
ESUCCESS</H3>
<PRE>
public static final int <B>ESUCCESS</B></PRE>
<DL>
<DD>error code: success
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ESUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESYNC"><!-- --></A><H3>
ESYNC</H3>
<PRE>
public static final int <B>ESYNC</B></PRE>
<DL>
<DD>error code: sync error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ESYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ETHREAD"><!-- --></A><H3>
ETHREAD</H3>
<PRE>
public static final int <B>ETHREAD</B></PRE>
<DL>
<DD>error code: threading error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ETHREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ETRUNC"><!-- --></A><H3>
ETRUNC</H3>
<PRE>
public static final int <B>ETRUNC</B></PRE>
<DL>
<DD>error code: trunc error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ETRUNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EUNLINK"><!-- --></A><H3>
EUNLINK</H3>
<PRE>
public static final int <B>EUNLINK</B></PRE>
<DL>
<DD>error code: unlink error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.EUNLINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EWRITE"><!-- --></A><H3>
EWRITE</H3>
<PRE>
public static final int <B>EWRITE</B></PRE>
<DL>
<DD>error code: write error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.EWRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCREAT"><!-- --></A><H3>
OCREAT</H3>
<PRE>
public static final int <B>OCREAT</B></PRE>
<DL>
<DD>open mode: writer creating
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.OCREAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OLCKNB"><!-- --></A><H3>
OLCKNB</H3>
<PRE>
public static final int <B>OLCKNB</B></PRE>
<DL>
<DD>open mode: lock without blocking
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.OLCKNB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONOLCK"><!-- --></A><H3>
ONOLCK</H3>
<PRE>
public static final int <B>ONOLCK</B></PRE>
<DL>
<DD>open mode: open without locking
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.ONOLCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OREADER"><!-- --></A><H3>
OREADER</H3>
<PRE>
public static final int <B>OREADER</B></PRE>
<DL>
<DD>open mode: open as a reader
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.OREADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTRUNC"><!-- --></A><H3>
OTRUNC</H3>
<PRE>
public static final int <B>OTRUNC</B></PRE>
<DL>
<DD>open mode: writer truncating
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.OTRUNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTSYNC"><!-- --></A><H3>
OTSYNC</H3>
<PRE>
public static final int <B>OTSYNC</B></PRE>
<DL>
<DD>open mode: synchronize every transaction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.OTSYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OWRITER"><!-- --></A><H3>
OWRITER</H3>
<PRE>
public static final int <B>OWRITER</B></PRE>
<DL>
<DD>open mode: open as a writer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.OWRITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TBZIP"><!-- --></A><H3>
TBZIP</H3>
<PRE>
public static final int <B>TBZIP</B></PRE>
<DL>
<DD>tuning option: compress each record with BZIP2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.TBZIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TDEFLATE"><!-- --></A><H3>
TDEFLATE</H3>
<PRE>
public static final int <B>TDEFLATE</B></PRE>
<DL>
<DD>tuning option: compress each record with Deflate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.TDEFLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLARGE"><!-- --></A><H3>
TLARGE</H3>
<PRE>
public static final int <B>TLARGE</B></PRE>
<DL>
<DD>tuning option: use 64-bit bucket array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.TLARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTCBS"><!-- --></A><H3>
TTCBS</H3>
<PRE>
public static final int <B>TTCBS</B></PRE>
<DL>
<DD>tuning option: compress each record with TCBS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.BDB.TTCBS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BDB()"><!-- --></A><H3>
BDB</H3>
<PRE>
public <B>BDB</B>()</PRE>
<DL>
<DD>Create a B+ tree database object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="adddouble(byte[], double)"><!-- --></A><H3>
adddouble</H3>
<PRE>
public double <B>adddouble</B>(byte[]&nbsp;key,
                        double&nbsp;num)</PRE>
<DL>
<DD>Add a real number to a record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#adddouble(byte[], double)">adddouble</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>num</CODE> - the additional value.
<DT><B>Returns:</B><DD>If successful, it is the summation value, else, it is `Double.NaN'.<DT><B>Note:</B></DT>
  <DD>If the corresponding record exists, the value is treated as a real number and is added
 to.  If no record corresponds, a new record of the additional value is stored.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="adddouble(java.lang.String, double)"><!-- --></A><H3>
adddouble</H3>
<PRE>
public double <B>adddouble</B>(java.lang.String&nbsp;key,
                        double&nbsp;num)</PRE>
<DL>
<DD>Add a real number to a record.
 The same as `adddouble(key.getBytes(), num)'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#adddouble(java.lang.String, double)">adddouble</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#adddouble(byte[], double)"><CODE>adddouble(byte[], double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addint(byte[], int)"><!-- --></A><H3>
addint</H3>
<PRE>
public int <B>addint</B>(byte[]&nbsp;key,
                  int&nbsp;num)</PRE>
<DL>
<DD>Add an integer to a record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#addint(byte[], int)">addint</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>num</CODE> - the additional value.
<DT><B>Returns:</B><DD>If successful, it is the summation value, else, it is `Integer.MIN_VALUE'.<DT><B>Note:</B></DT>
  <DD>If the corresponding record exists, the value is treated as an integer and is added to.
 If no record corresponds, a new record of the additional value is stored.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addint(java.lang.String, int)"><!-- --></A><H3>
addint</H3>
<PRE>
public int <B>addint</B>(java.lang.String&nbsp;key,
                  int&nbsp;num)</PRE>
<DL>
<DD>Add an integer to a record.
 The same as `addint(key.getBytes(), num)'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#addint(java.lang.String, int)">addint</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#addint(byte[], int)"><CODE>addint(byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD>Close the database file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>Update of a database is assured to be written when the database is closed.  If a
 writer opens a database but does not close it appropriately, the database will be broken.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public boolean <B>copy</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Copy the database file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the destination file.  If it begins with `@', the trailing substring
 is executed as a command line.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.  False is returned if the executed
 command returns non-zero code.<DT><B>Note:</B></DT>
  <DD>The database file is assured to be kept synchronized and not modified while the
 copying or executing operation is in progress.  So, this method is useful to create a backup
 file of the database file.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ecode()"><!-- --></A><H3>
ecode</H3>
<PRE>
public int <B>ecode</B>()</PRE>
<DL>
<DD>Get the last happened error code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last happened error code.</DL>
</DD>
</DL>
<HR>

<A NAME="errmsg()"><!-- --></A><H3>
errmsg</H3>
<PRE>
public java.lang.String <B>errmsg</B>()</PRE>
<DL>
<DD>Get the message string corresponding to the last happened error code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message string of the error code.</DL>
</DD>
</DL>
<HR>

<A NAME="errmsg(int)"><!-- --></A><H3>
errmsg</H3>
<PRE>
public static java.lang.String <B>errmsg</B>(int&nbsp;ecode)</PRE>
<DL>
<DD>Get the message string corresponding to an error code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ecode</CODE> - the error code.
<DT><B>Returns:</B><DD>the message string of the error code.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Release resources.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fsiz()"><!-- --></A><H3>
fsiz</H3>
<PRE>
public long <B>fsiz</B>()</PRE>
<DL>
<DD>Get the size of the database file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#fsiz()">fsiz</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the database file or 0 if the object does not connect to any database
 file.</DL>
</DD>
</DL>
<HR>

<A NAME="fwmkeys(byte[], int)"><!-- --></A><H3>
fwmkeys</H3>
<PRE>
public java.util.List <B>fwmkeys</B>(byte[]&nbsp;prefix,
                              int&nbsp;max)</PRE>
<DL>
<DD>Get forward matching keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#fwmkeys(byte[], int)">fwmkeys</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix of the corresponding keys.<DD><CODE>max</CODE> - the maximum number of keys to be fetched.  If it is negative, no limit is
 specified.
<DT><B>Returns:</B><DD>a list object of the keys of the corresponding records.  This method does never fail.
 It returns an empty list even if no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="fwmkeys(java.lang.String, int)"><!-- --></A><H3>
fwmkeys</H3>
<PRE>
public java.util.List <B>fwmkeys</B>(java.lang.String&nbsp;prefix,
                              int&nbsp;max)</PRE>
<DL>
<DD>Get forward matching keys.
 The same as `fwmkeys(prefix.getBytes(), max)'.  However, type of each element is `String'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#fwmkeys(java.lang.String, int)">fwmkeys</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#fwmkeys(byte[], int)"><CODE>fwmkeys(byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(byte[])"><!-- --></A><H3>
get</H3>
<PRE>
public byte[] <B>get</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Retrieve a record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#get(byte[])">get</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>If successful, it is the value of the corresponding record.  `null' is returned if
 no record corresponds.<DT><B>Note:</B></DT>
  <DD>If the key of duplicated records is specified, the first one is selected.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieve a record.
 The same as `new String(get(key.getBytes()), "UTF-8")'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#get(byte[])"><CODE>get(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getlist(byte[])"><!-- --></A><H3>
getlist</H3>
<PRE>
public java.util.List <B>getlist</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Retrieve records.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>If successful, it is a list of the values of the corresponding records.  `null' is
 returned if no record corresponds.  Type of each element is `byte[]'.</DL>
</DD>
</DL>
<HR>

<A NAME="getlist(java.lang.String)"><!-- --></A><H3>
getlist</H3>
<PRE>
public java.util.List <B>getlist</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieve records.
 The same as `getlist(key.getBytes())'.  However, type of each element is `String'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#get(byte[])"><CODE>get(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterinit()"><!-- --></A><H3>
iterinit</H3>
<PRE>
public boolean <B>iterinit</B>()</PRE>
<DL>
<DD>Initialize the iterator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#iterinit()">iterinit</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The iterator is implemented with the cursor embedded in the database.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="iternext()"><!-- --></A><H3>
iternext</H3>
<PRE>
public byte[] <B>iternext</B>()</PRE>
<DL>
<DD>Get the next key of the iterator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#iternext()">iternext</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is the next key, else, it is `null'.  `null' is returned when no
 record is to be get out of the iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="iternext2()"><!-- --></A><H3>
iternext2</H3>
<PRE>
public java.lang.String <B>iternext2</B>()</PRE>
<DL>
<DD>Get the next key of the iterator.
 The same as `new String(iternext(), "UTF-8")'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#iternext2()">iternext2</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#iternext()"><CODE>iternext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Open a database file.
 The same as `open(name, BDB.OREADER)'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#open(java.lang.String, int)"><CODE>open(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>(java.lang.String&nbsp;path,
                    int&nbsp;omode)</PRE>
<DL>
<DD>Open a database file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the database file.<DD><CODE>omode</CODE> - the connection mode: `BDB.OWRITER' as a writer, `BDB.OREADER' as a reader.  If
 the mode is `BDB.OWRITER', the following may be added by bitwise-or: `BDB.OCREAT', which
 means it creates a new database if not exist, `BDB.OTRUNC', which means it creates a new
 database regardless if one exists, `BDB.OTSYNC', which means every transaction synchronizes
 updated contents with the device.  Both of `BDB.OREADER' and `BDB.OWRITER' can be added to
 by bitwise-or: `BDB.ONOLCK', which means it opens the database file without file locking, or
 `BDB.OLCKNB', which means locking is performed without blocking.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="optimize()"><!-- --></A><H3>
optimize</H3>
<PRE>
public boolean <B>optimize</B>()</PRE>
<DL>
<DD>Optimize the database file.
 The same as `optimize(-1, -1, -1, -1, -1, 0xff)'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#optimize(int, int, long, int, int, int)"><CODE>optimize(int, int, long, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optimize(int, int, long, int, int, int)"><!-- --></A><H3>
optimize</H3>
<PRE>
public boolean <B>optimize</B>(int&nbsp;lmemb,
                        int&nbsp;nmemb,
                        long&nbsp;bnum,
                        int&nbsp;apow,
                        int&nbsp;fpow,
                        int&nbsp;opts)</PRE>
<DL>
<DD>Optimize the database file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lmemb</CODE> - the number of members in each leaf page.  If it is not more than 0, the current
 setting is not changed.<DD><CODE>nmemb</CODE> - the number of members in each non-leaf page.  If it is not more than 0, the
 current setting is not changed.<DD><CODE>bnum</CODE> - the number of elements of the bucket array.  If it is not more than 0, the
 default value is specified.  The default value is two times of the number of pages.<DD><CODE>apow</CODE> - the size of record alignment by power of 2.  If it is negative, the current
 setting is not changed.<DD><CODE>fpow</CODE> - the maximum number of elements of the free block pool by power of 2.  If it is
 negative, the current setting is not changed.<DD><CODE>opts</CODE> - options by bitwise-or: `BDB.TLARGE' specifies that the size of the database can
 be larger than 2GB by using 64-bit bucket array, `BDB.TDEFLATE' specifies that each record
 is compressed with Deflate encoding, `BDB.TBZIP' specifies that each record is compressed
 with BZIP2 encoding, `BDB.TTCBS' specifies that each record is compressed with TCBS
 encoding.  If it is 0xff, the current setting is not changed.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>This method is useful to reduce the size of the database file with data fragmentation
 by successive updating.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="out(byte[])"><!-- --></A><H3>
out</H3>
<PRE>
public boolean <B>out</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Remove a record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#out(byte[])">out</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If the key of duplicated records is specified, the first one is selected.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.String)"><!-- --></A><H3>
out</H3>
<PRE>
public boolean <B>out</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Remove a record.
 The same as `out(key.getBytes())'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#out(java.lang.String)">out</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#out(byte[])"><CODE>out(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outlist(byte[])"><!-- --></A><H3>
outlist</H3>
<PRE>
public boolean <B>outlist</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Remove records.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If the key of duplicated records is specified, all of them are removed.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="outlist(java.lang.String)"><!-- --></A><H3>
outlist</H3>
<PRE>
public boolean <B>outlist</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Remove records.
 The same as `outlist(key.getBytes())'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#outlist(byte[])"><CODE>outlist(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="path()"><!-- --></A><H3>
path</H3>
<PRE>
public java.lang.String <B>path</B>()</PRE>
<DL>
<DD>Get the path of the database file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the database file or `null' if the object does not connect to any
 database file.</DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], byte[])"><!-- --></A><H3>
put</H3>
<PRE>
public boolean <B>put</B>(byte[]&nbsp;key,
                   byte[]&nbsp;value)</PRE>
<DL>
<DD>Store a record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#put(byte[], byte[])">put</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If a record with the same key exists in the database, it is overwritten.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public boolean <B>put</B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Store a record.
 The same as `put(key.getBytes(), value.getBytes())'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#put(java.lang.String, java.lang.String)">put</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#put(byte[], byte[])"><CODE>put(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putcat(byte[], byte[])"><!-- --></A><H3>
putcat</H3>
<PRE>
public boolean <B>putcat</B>(byte[]&nbsp;key,
                      byte[]&nbsp;value)</PRE>
<DL>
<DD>Concatenate a value at the end of the existing record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If there is no corresponding record, a new record is created.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putcat(java.lang.String, java.lang.String)"><!-- --></A><H3>
putcat</H3>
<PRE>
public boolean <B>putcat</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Concatenate a value at the end of the existing record.
 The same as `putcat(key.getBytes(), value.getBytes())'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#putcat(byte[], byte[])"><CODE>putcat(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putdup(byte[], byte[])"><!-- --></A><H3>
putdup</H3>
<PRE>
public boolean <B>putdup</B>(byte[]&nbsp;key,
                      byte[]&nbsp;value)</PRE>
<DL>
<DD>Store a record with allowing duplication of keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If a record with the same key exists in the database, the new record is placed after
 the existing one.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putdup(java.lang.String, java.lang.String)"><!-- --></A><H3>
putdup</H3>
<PRE>
public boolean <B>putdup</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Store a record with allowing duplication of keys.
 The same as `putdup(key.getBytes(), value.getBytes())'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#putdup(byte[], byte[])"><CODE>putdup(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putkeep(byte[], byte[])"><!-- --></A><H3>
putkeep</H3>
<PRE>
public boolean <B>putkeep</B>(byte[]&nbsp;key,
                       byte[]&nbsp;value)</PRE>
<DL>
<DD>Store a new record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#putkeep(byte[], byte[])">putkeep</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If a record with the same key exists in the database, this method has no effect.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putkeep(java.lang.String, java.lang.String)"><!-- --></A><H3>
putkeep</H3>
<PRE>
public boolean <B>putkeep</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Store a new record.
 The same as `putkeep(key.getBytes(), value.getBytes())'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#putkeep(java.lang.String, java.lang.String)">putkeep</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#putkeep(byte[], byte[])"><CODE>putkeep(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putlist(byte[], java.util.List)"><!-- --></A><H3>
putlist</H3>
<PRE>
public boolean <B>putlist</B>(byte[]&nbsp;key,
                       java.util.List&nbsp;values)</PRE>
<DL>
<DD>Store records with allowing duplication of keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>values</CODE> - a list of the values.  Type of each element should be `byte[]'.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If a record with the same key exists in the database, the new records are placed
 after the existing one.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putlist(java.lang.String, java.util.List)"><!-- --></A><H3>
putlist</H3>
<PRE>
public boolean <B>putlist</B>(java.lang.String&nbsp;key,
                       java.util.List&nbsp;values)</PRE>
<DL>
<DD>Store records with allowing duplication of keys.
 The same as `putlist(key.getBytes(), value)'.  Type of each element should be `String'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#putlist(byte[], java.util.List)"><CODE>putlist(byte[], List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="range(byte[], boolean, byte[], boolean, int)"><!-- --></A><H3>
range</H3>
<PRE>
public java.util.List <B>range</B>(byte[]&nbsp;bkey,
                            boolean&nbsp;binc,
                            byte[]&nbsp;ekey,
                            boolean&nbsp;einc,
                            int&nbsp;max)</PRE>
<DL>
<DD>Get keys of ranged records.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bkey</CODE> - the key of the beginning border.  If it is `null', the first record is specified.<DD><CODE>binc</CODE> - whether the beginning border is inclusive or not.<DD><CODE>ekey</CODE> - the key of the ending border.  If it is `null', the last record is specified.<DD><CODE>einc</CODE> - whether the ending border is inclusive or not.<DD><CODE>max</CODE> - the maximum number of keys to be fetched.  If it is negative, no limit is
 specified.
<DT><B>Returns:</B><DD>a list object of the keys of the corresponding records.  This method does never fail.
 It returns an empty list even if no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="range(java.lang.String, boolean, java.lang.String, boolean, int)"><!-- --></A><H3>
range</H3>
<PRE>
public java.util.List <B>range</B>(java.lang.String&nbsp;bkey,
                            boolean&nbsp;binc,
                            java.lang.String&nbsp;ekey,
                            boolean&nbsp;einc,
                            int&nbsp;max)</PRE>
<DL>
<DD>Get keys of ranged records.
 The same as `range(bkey.getBytes(), binc, ekey.getBytes(), einc, max)'.  However, type of
 each element is `String'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#range(byte[], boolean, byte[], boolean, int)"><CODE>range(byte[], boolean, byte[], boolean, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rnum()"><!-- --></A><H3>
rnum</H3>
<PRE>
public long <B>rnum</B>()</PRE>
<DL>
<DD>Get the number of records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tokyocabinet/DBM.html#rnum()">rnum</A></CODE> in interface <CODE><A HREF="../tokyocabinet/DBM.html" title="interface in tokyocabinet">DBM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of records or 0 if the object does not connect to any database file.</DL>
</DD>
</DL>
<HR>

<A NAME="setcache(int, int)"><!-- --></A><H3>
setcache</H3>
<PRE>
public boolean <B>setcache</B>(int&nbsp;lcnum,
                        int&nbsp;ncnum)</PRE>
<DL>
<DD>Set the caching parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lcnum</CODE> - the maximum number of leaf nodes to be cached.  If it is not more than 0, the
 default value is specified.  The default value is 1024.<DD><CODE>ncnum</CODE> - the maximum number of non-leaf nodes to be cached.  If it is not more than 0,
 the default value is specified.  The default value is 512.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The tuning parameters of the database should be set before the database is opened.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setcmpfunc(int)"><!-- --></A><H3>
setcmpfunc</H3>
<PRE>
public boolean <B>setcmpfunc</B>(int&nbsp;cmp)</PRE>
<DL>
<DD>Set the built-in comparison function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - the constant of a built-in comparison function.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The default comparison function compares keys of two records by lexical order.  The
 constants `BDB.CMPLEXICAL' (dafault), `BDB.CMPDECIMAL', `BDB.CMPINT32', and `BDB.CMPINT64'
 are supported.  The comparison function should be set before the database is opened.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setcomparator(tokyocabinet.BDBCMP)"><!-- --></A><H3>
setcomparator</H3>
<PRE>
public boolean <B>setcomparator</B>(<A HREF="../tokyocabinet/BDBCMP.html" title="interface in tokyocabinet">BDBCMP</A>&nbsp;cmp)</PRE>
<DL>
<DD>Set the custom comparator object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - the custom comparator object.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The default comparison function compares keys of two records by lexical order.  The
 comparison function should be set before the database is opened.  Moreover, User-defined
 comparators should be set every time the database is being opened.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setdfunit(int)"><!-- --></A><H3>
setdfunit</H3>
<PRE>
public boolean <B>setdfunit</B>(int&nbsp;dfunit)</PRE>
<DL>
<DD>Set the unit step number of auto defragmentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dfunit</CODE> - the unit step number.  If it is not more than 0, the auto defragmentation is
 disabled.  It is disabled by default.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The defragmentation parameters should be set before the database is opened.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setxmsiz(long)"><!-- --></A><H3>
setxmsiz</H3>
<PRE>
public boolean <B>setxmsiz</B>(long&nbsp;xmsiz)</PRE>
<DL>
<DD>Set the size of the extra mapped memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmsiz</CODE> - the size of the extra mapped memory.  If it is not more than 0, the extra
 mapped memory is disabled.  It is disabled by default.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The mapping parameters should be set before the database is opened.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public boolean <B>sync</B>()</PRE>
<DL>
<DD>Synchronize updated contents with the file and the device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>This method is useful when another process connects the same database file.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tranabort()"><!-- --></A><H3>
tranabort</H3>
<PRE>
public boolean <B>tranabort</B>()</PRE>
<DL>
<DD>Abort the transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>Update in the transaction is discarded when it is aborted.  The state of the database
 is rollbacked to before transaction.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tranbegin()"><!-- --></A><H3>
tranbegin</H3>
<PRE>
public boolean <B>tranbegin</B>()</PRE>
<DL>
<DD>Begin the transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The database is locked by the thread while the transaction so that only one
 transaction can be activated with a database object at the same time.  Thus, the
 serializable isolation level is assumed if every database operation is performed in the
 transaction.  Because all pages are cached on memory while the transaction, the amount of
 referred records is limited by the memory capacity.  If the database is closed during
 transaction, the transaction is aborted implicitly.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="trancommit()"><!-- --></A><H3>
trancommit</H3>
<PRE>
public boolean <B>trancommit</B>()</PRE>
<DL>
<DD>Commit the transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>Update in the transaction is fixed when it is committed successfully.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tune(int, int, long, int, int, int)"><!-- --></A><H3>
tune</H3>
<PRE>
public boolean <B>tune</B>(int&nbsp;lmemb,
                    int&nbsp;nmemb,
                    long&nbsp;bnum,
                    int&nbsp;apow,
                    int&nbsp;fpow,
                    int&nbsp;opts)</PRE>
<DL>
<DD>Set the tuning parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lmemb</CODE> - the number of members in each leaf page.  If it is not more than 0, the default
 value is specified.  The default value is 128.<DD><CODE>nmemb</CODE> - the number of members in each non-leaf page.  If it is not more than 0, the
 default value is specified.  The default value is 256.<DD><CODE>bnum</CODE> - the number of elements of the bucket array.  If it is not more than 0, the
 default value is specified.  The default value is 32749.  Suggested size of the bucket array
 is about from 1 to 4 times of the number of all pages to be stored.<DD><CODE>apow</CODE> - the size of record alignment by power of 2.  If it is negative, the default
 value is specified.  The default value is 8 standing for 2^8=256.<DD><CODE>fpow</CODE> - the maximum number of elements of the free block pool by power of 2.  If it is
 negative, the default value is specified.  The default value is 10 standing for 2^10=1024.<DD><CODE>opts</CODE> - options by bitwise-or: `BDB.TLARGE' specifies that the size of the database can
 be larger than 2GB by using 64-bit bucket array, `BDB.TDEFLATE' specifies that each record
 is compressed with Deflate encoding, `BDB.TBZIP' specifies that each record is compressed
 with BZIP2 encoding, `BDB.TTCBS' specifies that each record is compressed with TCBS
 encoding.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The tuning parameters of the database should be set before the database is opened.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="vanish()"><!-- --></A><H3>
vanish</H3>
<PRE>
public boolean <B>vanish</B>()</PRE>
<DL>
<DD>Remove all records.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="vnum(byte[])"><!-- --></A><H3>
vnum</H3>
<PRE>
public int <B>vnum</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Get the number of records corresponding a key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>If successful, it is the number of the corresponding records, else, it is 0.</DL>
</DD>
</DL>
<HR>

<A NAME="vnum(java.lang.String)"><!-- --></A><H3>
vnum</H3>
<PRE>
public int <B>vnum</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the number of records corresponding a key.
 The same as `vnum(key.getBytes())'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#vnum(byte[])"><CODE>vnum(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vsiz(byte[])"><!-- --></A><H3>
vsiz</H3>
<PRE>
public int <B>vsiz</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Get the size of the value of a record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>If successful, it is the size of the value of the corresponding record, else, it
 is -1.<DT><B>Note:</B></DT>
  <DD>If the key of duplicated records is specified, the first one is selected.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="vsiz(java.lang.String)"><!-- --></A><H3>
vsiz</H3>
<PRE>
public int <B>vsiz</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the size of the value of a record.
 The same as `vsiz(key.getBytes())'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/BDB.html#vsiz(byte[])"><CODE>vsiz(byte[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tokyocabinet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tokyocabinet/ADB.html" title="class in tokyocabinet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tokyocabinet/BDBCMP.html" title="interface in tokyocabinet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tokyocabinet/BDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
