<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 19 15:15:24 JST 2010 -->
<TITLE>
DBM (tokyocabinet)
</TITLE>

<META NAME="date" CONTENT="2010-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBM (tokyocabinet)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tokyocabinet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tokyocabinet/BDBCUR.html" title="class in tokyocabinet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tokyocabinet/FDB.html" title="class in tokyocabinet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tokyocabinet/DBM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tokyocabinet</FONT>
<BR>
Interface DBM</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../tokyocabinet/ADB.html" title="class in tokyocabinet">ADB</A>, <A HREF="../tokyocabinet/BDB.html" title="class in tokyocabinet">BDB</A>, <A HREF="../tokyocabinet/FDB.html" title="class in tokyocabinet">FDB</A>, <A HREF="../tokyocabinet/HDB.html" title="class in tokyocabinet">HDB</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DBM</B></DL>
</PRE>

<P>
Common interface of DBM.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#adddouble(byte[], double)">adddouble</A></B>(byte[]&nbsp;key,
          double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#adddouble(java.lang.String, double)">adddouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a record
 The same as `adddouble(key.getBytes(), num)'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#addint(byte[], int)">addint</A></B>(byte[]&nbsp;key,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an integer to a record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#addint(java.lang.String, int)">addint</A></B>(java.lang.String&nbsp;key,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an integer to a record
 The same as `addint(key.getBytes(), num)'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#fsiz()">fsiz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#fwmkeys(byte[], int)">fwmkeys</A></B>(byte[]&nbsp;prefix,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get forward matching keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#fwmkeys(java.lang.String, int)">fwmkeys</A></B>(java.lang.String&nbsp;prefix,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get forward matching keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#get(byte[])">get</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#iterinit()">iterinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#iternext()">iternext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next key of the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#iternext2()">iternext2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next key of the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#out(byte[])">out</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#out(java.lang.String)">out</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#put(byte[], byte[])">put</A></B>(byte[]&nbsp;key,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#putkeep(byte[], byte[])">putkeep</A></B>(byte[]&nbsp;key,
        byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a new record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#putkeep(java.lang.String, java.lang.String)">putkeep</A></B>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a new record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/DBM.html#rnum()">rnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of records.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="adddouble(byte[], double)"><!-- --></A><H3>
adddouble</H3>
<PRE>
double <B>adddouble</B>(byte[]&nbsp;key,
                 double&nbsp;num)</PRE>
<DL>
<DD>Add a real number to a record
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>num</CODE> - the additional value.
<DT><B>Returns:</B><DD>If successful, it is the summation value, else, it is `Double.NaN'.<DT><B>Note:</B></DT>
  <DD>If the corresponding record exists, the value is treated as a real number and is added
 to.  If no record corresponds, a new record of the additional value is stored.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="adddouble(java.lang.String, double)"><!-- --></A><H3>
adddouble</H3>
<PRE>
double <B>adddouble</B>(java.lang.String&nbsp;key,
                 double&nbsp;num)</PRE>
<DL>
<DD>Add a real number to a record
 The same as `adddouble(key.getBytes(), num)'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/DBM.html#adddouble(byte[], double)"><CODE>adddouble(byte[], double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addint(byte[], int)"><!-- --></A><H3>
addint</H3>
<PRE>
int <B>addint</B>(byte[]&nbsp;key,
           int&nbsp;num)</PRE>
<DL>
<DD>Add an integer to a record
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>num</CODE> - the additional value.
<DT><B>Returns:</B><DD>If successful, it is the summation value, else, it is `Integer.MIN_VALUE'.<DT><B>Note:</B></DT>
  <DD>If the corresponding record exists, the value is treated as an integer and is added to.
 If no record corresponds, a new record of the additional value is stored.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addint(java.lang.String, int)"><!-- --></A><H3>
addint</H3>
<PRE>
int <B>addint</B>(java.lang.String&nbsp;key,
           int&nbsp;num)</PRE>
<DL>
<DD>Add an integer to a record
 The same as `addint(key.getBytes(), num)'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/DBM.html#addint(byte[], int)"><CODE>addint(byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fsiz()"><!-- --></A><H3>
fsiz</H3>
<PRE>
long <B>fsiz</B>()</PRE>
<DL>
<DD>Get the size of the database file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the database file or 0 if the object does not connect to any database
 file.</DL>
</DD>
</DL>
<HR>

<A NAME="fwmkeys(byte[], int)"><!-- --></A><H3>
fwmkeys</H3>
<PRE>
java.util.List <B>fwmkeys</B>(byte[]&nbsp;prefix,
                       int&nbsp;max)</PRE>
<DL>
<DD>Get forward matching keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix of the corresponding keys.<DD><CODE>max</CODE> - the maximum number of keys to be fetched.  If it is negative, no limit is
 specified.
<DT><B>Returns:</B><DD>a list object of the keys of the corresponding records.  This method does never fail.
 It returns an empty list even if no record corresponds.<DT><B>Note:</B></DT>
  <DD>This function may be very slow because every key in the database is scanned.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fwmkeys(java.lang.String, int)"><!-- --></A><H3>
fwmkeys</H3>
<PRE>
java.util.List <B>fwmkeys</B>(java.lang.String&nbsp;prefix,
                       int&nbsp;max)</PRE>
<DL>
<DD>Get forward matching keys.
 The same as `fwmkeys(prefix.getBytes(), max)'.  However, type of each element is `String'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/DBM.html#fwmkeys(byte[], int)"><CODE>fwmkeys(byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(byte[])"><!-- --></A><H3>
get</H3>
<PRE>
byte[] <B>get</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Retrieve a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>If successful, it is the value of the corresponding record.  `null' is returned if
 no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.String <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieve a record.
 The same as `new String(get(key.getBytes()), "UTF-8")'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/DBM.html#get(byte[])"><CODE>get(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterinit()"><!-- --></A><H3>
iterinit</H3>
<PRE>
boolean <B>iterinit</B>()</PRE>
<DL>
<DD>Initialize the iterator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="iternext()"><!-- --></A><H3>
iternext</H3>
<PRE>
byte[] <B>iternext</B>()</PRE>
<DL>
<DD>Get the next key of the iterator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is the next key, else, it is `null'.  `null' is returned when no
 record is to be get out of the iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="iternext2()"><!-- --></A><H3>
iternext2</H3>
<PRE>
java.lang.String <B>iternext2</B>()</PRE>
<DL>
<DD>Get the next key of the iterator.
 The same as `new String(iternext(), "UTF-8")'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/DBM.html#iternext()"><CODE>iternext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="out(byte[])"><!-- --></A><H3>
out</H3>
<PRE>
boolean <B>out</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Remove a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.String)"><!-- --></A><H3>
out</H3>
<PRE>
boolean <B>out</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Remove a record.
 The same as `out(key.getBytes())'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/DBM.html#out(byte[])"><CODE>out(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], byte[])"><!-- --></A><H3>
put</H3>
<PRE>
boolean <B>put</B>(byte[]&nbsp;key,
            byte[]&nbsp;value)</PRE>
<DL>
<DD>Store a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If a record with the same key exists in the database, it is overwritten.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
boolean <B>put</B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Store a record.
 The same as `put(key.getBytes(), value.getBytes())'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/DBM.html#put(byte[], byte[])"><CODE>put(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putkeep(byte[], byte[])"><!-- --></A><H3>
putkeep</H3>
<PRE>
boolean <B>putkeep</B>(byte[]&nbsp;key,
                byte[]&nbsp;value)</PRE>
<DL>
<DD>Store a new record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If a record with the same key exists in the database, this method has no effect.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putkeep(java.lang.String, java.lang.String)"><!-- --></A><H3>
putkeep</H3>
<PRE>
boolean <B>putkeep</B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Store a new record.
 The same as `putkeep(key.getBytes(), value.getBytes())'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/DBM.html#putkeep(byte[], byte[])"><CODE>putkeep(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rnum()"><!-- --></A><H3>
rnum</H3>
<PRE>
long <B>rnum</B>()</PRE>
<DL>
<DD>Get the number of records.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of records or 0 if the object does not connect to any database file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tokyocabinet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tokyocabinet/BDBCUR.html" title="class in tokyocabinet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tokyocabinet/FDB.html" title="class in tokyocabinet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tokyocabinet/DBM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
