<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 19 15:15:24 JST 2010 -->
<TITLE>
TDB (tokyocabinet)
</TITLE>

<META NAME="date" CONTENT="2010-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TDB (tokyocabinet)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tokyocabinet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tokyocabinet/HDB.html" title="class in tokyocabinet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tokyocabinet/TDBQRY.html" title="class in tokyocabinet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tokyocabinet/TDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tokyocabinet</FONT>
<BR>
Class TDB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tokyocabinet.TDB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TDB</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Table database is a file containing records composed of the primary keys and arbitrary columns
 and is handled with the table database API.  Before operations to store or retrieve records,
 it is necessary to open a database file and connect the table database object to it.  To avoid
 data missing or corruption, it is important to close every database file when it is no longer
 in use.  It is forbidden for multible database objects in a process to open the same database
 at the same time.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ECLOSE">ECLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: close error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#EINVALID">EINVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: invalid operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#EKEEP">EKEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: existing record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ELOCK">ELOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: lock error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#EMETA">EMETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: invalid meta data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#EMISC">EMISC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: miscellaneous error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#EMKDIR">EMKDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: mkdir error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#EMMAP">EMMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: mmap error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ENOFILE">ENOFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: file not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ENOPERM">ENOPERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: no permission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ENOREC">ENOREC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: no record found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#EOPEN">EOPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: open error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#EREAD">EREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: read error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ERENAME">ERENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: rename error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ERHEAD">ERHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: invalid record header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ERMDIR">ERMDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: rmdir error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ESEEK">ESEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: seek error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ESTAT">ESTAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: stat error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ESUCCESS">ESUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: success</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ESYNC">ESYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: sync error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ETHREAD">ETHREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: threading error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ETRUNC">ETRUNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: trunc error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#EUNLINK">EUNLINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: unlink error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#EWRITE">EWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error code: write error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ITDECIMAL">ITDECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index type: decimal string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ITKEEP">ITKEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index type: keep existing index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ITLEXICAL">ITLEXICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index type: lexical string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ITOPT">ITOPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index type: optimize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ITQGRAM">ITQGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index type: q-gram inverted index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ITTOKEN">ITTOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index type: token inverted index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ITVOID">ITVOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index type: void</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#OCREAT">OCREAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open mode: writer creating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#OLCKNB">OLCKNB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open mode: lock without blocking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ONOLCK">ONOLCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open mode: open without locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#OREADER">OREADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open mode: open as a reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#OTRUNC">OTRUNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open mode: writer truncating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#OTSYNC">OTSYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open mode: synchronize every transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#OWRITER">OWRITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open mode: open as a writer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#TBZIP">TBZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuning option: compress each record with BZIP2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#TDEFLATE">TDEFLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuning option: compress each record with Deflate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#TLARGE">TLARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuning option: use 64-bit bucket array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#TTCBS">TTCBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuning option: compress each record with TCBS</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#TDB()">TDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hash database object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#adddouble(byte[], double)">adddouble</A></B>(byte[]&nbsp;pkey,
          double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#adddouble(java.lang.String, double)">adddouble</A></B>(java.lang.String&nbsp;pkey,
          double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#addint(byte[], int)">addint</A></B>(byte[]&nbsp;pkey,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an integer to a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#addint(java.lang.String, int)">addint</A></B>(java.lang.String&nbsp;pkey,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an integer to a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#copy(java.lang.String)">copy</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#ecode()">ecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last happened error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#errmsg()">errmsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message string corresponding to the last happened error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#errmsg(int)">errmsg</A></B>(int&nbsp;ecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message string corresponding to an error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#fsiz()">fsiz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#fwmkeys(byte[], int)">fwmkeys</A></B>(byte[]&nbsp;prefix,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get forward matching primary keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#fwmkeys(java.lang.String, int)">fwmkeys</A></B>(java.lang.String&nbsp;prefix,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get forward matching primary keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#genuid()">genuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a unique ID number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#get(byte[])">get</A></B>(byte[]&nbsp;pkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;pkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#iterinit()">iterinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#iternext()">iternext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next primary key of the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#iternext2()">iternext2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next primary key of the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#open(java.lang.String, int)">open</A></B>(java.lang.String&nbsp;path,
     int&nbsp;omode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#optimize()">optimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#optimize(long, int, int, int)">optimize</A></B>(long&nbsp;bnum,
         int&nbsp;apow,
         int&nbsp;fpow,
         int&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#out(byte[])">out</A></B>(byte[]&nbsp;pkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#out(java.lang.String)">out</A></B>(java.lang.String&nbsp;pkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#path()">path</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#put(byte[], java.util.Map)">put</A></B>(byte[]&nbsp;pkey,
    java.util.Map&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#put(java.lang.String, java.util.Map)">put</A></B>(java.lang.String&nbsp;pkey,
    java.util.Map&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#putcat(byte[], java.util.Map)">putcat</A></B>(byte[]&nbsp;pkey,
       java.util.Map&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate columns of the existing record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#putcat(java.lang.String, java.util.Map)">putcat</A></B>(java.lang.String&nbsp;pkey,
       java.util.Map&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate columns of the existing record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#putkeep(byte[], java.util.Map)">putkeep</A></B>(byte[]&nbsp;pkey,
        java.util.Map&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a new record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#putkeep(java.lang.String, java.util.Map)">putkeep</A></B>(java.lang.String&nbsp;pkey,
        java.util.Map&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a new record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#rnum()">rnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#setcache(int, int, int)">setcache</A></B>(int&nbsp;rcnum,
         int&nbsp;lcnum,
         int&nbsp;ncnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the caching parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#setdfunit(int)">setdfunit</A></B>(int&nbsp;dfunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unit step number of auto defragmentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#setindex(java.lang.String, int)">setindex</A></B>(java.lang.String&nbsp;name,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#setxmsiz(long)">setxmsiz</A></B>(long&nbsp;xmsiz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the extra mapped memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronize updated contents with the file and the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#tranabort()">tranabort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#tranbegin()">tranbegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#trancommit()">trancommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#tune(long, int, int, int)">tune</A></B>(long&nbsp;bnum,
     int&nbsp;apow,
     int&nbsp;fpow,
     int&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tuning parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#vanish()">vanish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#vsiz(byte[])">vsiz</A></B>(byte[]&nbsp;pkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the value of a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDB.html#vsiz(java.lang.String)">vsiz</A></B>(java.lang.String&nbsp;pkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the value of a record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECLOSE"><!-- --></A><H3>
ECLOSE</H3>
<PRE>
public static final int <B>ECLOSE</B></PRE>
<DL>
<DD>error code: close error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ECLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EINVALID"><!-- --></A><H3>
EINVALID</H3>
<PRE>
public static final int <B>EINVALID</B></PRE>
<DL>
<DD>error code: invalid operation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.EINVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EKEEP"><!-- --></A><H3>
EKEEP</H3>
<PRE>
public static final int <B>EKEEP</B></PRE>
<DL>
<DD>error code: existing record
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.EKEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELOCK"><!-- --></A><H3>
ELOCK</H3>
<PRE>
public static final int <B>ELOCK</B></PRE>
<DL>
<DD>error code: lock error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ELOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMETA"><!-- --></A><H3>
EMETA</H3>
<PRE>
public static final int <B>EMETA</B></PRE>
<DL>
<DD>error code: invalid meta data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.EMETA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMISC"><!-- --></A><H3>
EMISC</H3>
<PRE>
public static final int <B>EMISC</B></PRE>
<DL>
<DD>error code: miscellaneous error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.EMISC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMKDIR"><!-- --></A><H3>
EMKDIR</H3>
<PRE>
public static final int <B>EMKDIR</B></PRE>
<DL>
<DD>error code: mkdir error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.EMKDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMMAP"><!-- --></A><H3>
EMMAP</H3>
<PRE>
public static final int <B>EMMAP</B></PRE>
<DL>
<DD>error code: mmap error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.EMMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENOFILE"><!-- --></A><H3>
ENOFILE</H3>
<PRE>
public static final int <B>ENOFILE</B></PRE>
<DL>
<DD>error code: file not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ENOFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENOPERM"><!-- --></A><H3>
ENOPERM</H3>
<PRE>
public static final int <B>ENOPERM</B></PRE>
<DL>
<DD>error code: no permission
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ENOPERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENOREC"><!-- --></A><H3>
ENOREC</H3>
<PRE>
public static final int <B>ENOREC</B></PRE>
<DL>
<DD>error code: no record found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ENOREC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EOPEN"><!-- --></A><H3>
EOPEN</H3>
<PRE>
public static final int <B>EOPEN</B></PRE>
<DL>
<DD>error code: open error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.EOPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EREAD"><!-- --></A><H3>
EREAD</H3>
<PRE>
public static final int <B>EREAD</B></PRE>
<DL>
<DD>error code: read error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.EREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERENAME"><!-- --></A><H3>
ERENAME</H3>
<PRE>
public static final int <B>ERENAME</B></PRE>
<DL>
<DD>error code: rename error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ERENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERHEAD"><!-- --></A><H3>
ERHEAD</H3>
<PRE>
public static final int <B>ERHEAD</B></PRE>
<DL>
<DD>error code: invalid record header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ERHEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERMDIR"><!-- --></A><H3>
ERMDIR</H3>
<PRE>
public static final int <B>ERMDIR</B></PRE>
<DL>
<DD>error code: rmdir error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ERMDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESEEK"><!-- --></A><H3>
ESEEK</H3>
<PRE>
public static final int <B>ESEEK</B></PRE>
<DL>
<DD>error code: seek error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ESEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESTAT"><!-- --></A><H3>
ESTAT</H3>
<PRE>
public static final int <B>ESTAT</B></PRE>
<DL>
<DD>error code: stat error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ESTAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESUCCESS"><!-- --></A><H3>
ESUCCESS</H3>
<PRE>
public static final int <B>ESUCCESS</B></PRE>
<DL>
<DD>error code: success
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ESUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESYNC"><!-- --></A><H3>
ESYNC</H3>
<PRE>
public static final int <B>ESYNC</B></PRE>
<DL>
<DD>error code: sync error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ESYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ETHREAD"><!-- --></A><H3>
ETHREAD</H3>
<PRE>
public static final int <B>ETHREAD</B></PRE>
<DL>
<DD>error code: threading error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ETHREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ETRUNC"><!-- --></A><H3>
ETRUNC</H3>
<PRE>
public static final int <B>ETRUNC</B></PRE>
<DL>
<DD>error code: trunc error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ETRUNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EUNLINK"><!-- --></A><H3>
EUNLINK</H3>
<PRE>
public static final int <B>EUNLINK</B></PRE>
<DL>
<DD>error code: unlink error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.EUNLINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EWRITE"><!-- --></A><H3>
EWRITE</H3>
<PRE>
public static final int <B>EWRITE</B></PRE>
<DL>
<DD>error code: write error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.EWRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITDECIMAL"><!-- --></A><H3>
ITDECIMAL</H3>
<PRE>
public static final int <B>ITDECIMAL</B></PRE>
<DL>
<DD>index type: decimal string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ITDECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITKEEP"><!-- --></A><H3>
ITKEEP</H3>
<PRE>
public static final int <B>ITKEEP</B></PRE>
<DL>
<DD>index type: keep existing index
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ITKEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITLEXICAL"><!-- --></A><H3>
ITLEXICAL</H3>
<PRE>
public static final int <B>ITLEXICAL</B></PRE>
<DL>
<DD>index type: lexical string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ITLEXICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITOPT"><!-- --></A><H3>
ITOPT</H3>
<PRE>
public static final int <B>ITOPT</B></PRE>
<DL>
<DD>index type: optimize
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ITOPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITQGRAM"><!-- --></A><H3>
ITQGRAM</H3>
<PRE>
public static final int <B>ITQGRAM</B></PRE>
<DL>
<DD>index type: q-gram inverted index
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ITQGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITTOKEN"><!-- --></A><H3>
ITTOKEN</H3>
<PRE>
public static final int <B>ITTOKEN</B></PRE>
<DL>
<DD>index type: token inverted index
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ITTOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITVOID"><!-- --></A><H3>
ITVOID</H3>
<PRE>
public static final int <B>ITVOID</B></PRE>
<DL>
<DD>index type: void
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ITVOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCREAT"><!-- --></A><H3>
OCREAT</H3>
<PRE>
public static final int <B>OCREAT</B></PRE>
<DL>
<DD>open mode: writer creating
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.OCREAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OLCKNB"><!-- --></A><H3>
OLCKNB</H3>
<PRE>
public static final int <B>OLCKNB</B></PRE>
<DL>
<DD>open mode: lock without blocking
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.OLCKNB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONOLCK"><!-- --></A><H3>
ONOLCK</H3>
<PRE>
public static final int <B>ONOLCK</B></PRE>
<DL>
<DD>open mode: open without locking
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.ONOLCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OREADER"><!-- --></A><H3>
OREADER</H3>
<PRE>
public static final int <B>OREADER</B></PRE>
<DL>
<DD>open mode: open as a reader
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.OREADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTRUNC"><!-- --></A><H3>
OTRUNC</H3>
<PRE>
public static final int <B>OTRUNC</B></PRE>
<DL>
<DD>open mode: writer truncating
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.OTRUNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTSYNC"><!-- --></A><H3>
OTSYNC</H3>
<PRE>
public static final int <B>OTSYNC</B></PRE>
<DL>
<DD>open mode: synchronize every transaction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.OTSYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OWRITER"><!-- --></A><H3>
OWRITER</H3>
<PRE>
public static final int <B>OWRITER</B></PRE>
<DL>
<DD>open mode: open as a writer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.OWRITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TBZIP"><!-- --></A><H3>
TBZIP</H3>
<PRE>
public static final int <B>TBZIP</B></PRE>
<DL>
<DD>tuning option: compress each record with BZIP2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.TBZIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TDEFLATE"><!-- --></A><H3>
TDEFLATE</H3>
<PRE>
public static final int <B>TDEFLATE</B></PRE>
<DL>
<DD>tuning option: compress each record with Deflate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.TDEFLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLARGE"><!-- --></A><H3>
TLARGE</H3>
<PRE>
public static final int <B>TLARGE</B></PRE>
<DL>
<DD>tuning option: use 64-bit bucket array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.TLARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTCBS"><!-- --></A><H3>
TTCBS</H3>
<PRE>
public static final int <B>TTCBS</B></PRE>
<DL>
<DD>tuning option: compress each record with TCBS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDB.TTCBS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TDB()"><!-- --></A><H3>
TDB</H3>
<PRE>
public <B>TDB</B>()</PRE>
<DL>
<DD>Create a hash database object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="adddouble(byte[], double)"><!-- --></A><H3>
adddouble</H3>
<PRE>
public double <B>adddouble</B>(byte[]&nbsp;pkey,
                        double&nbsp;num)</PRE>
<DL>
<DD>Add a real number to a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkey</CODE> - the primary key.<DD><CODE>num</CODE> - the additional value.
<DT><B>Returns:</B><DD>If successful, it is the summation value, else, it is `Double.NaN'.<DT><B>Note:</B></DT>
  <DD>The additional value is stored as a decimal string value of a column whose name is
 "_num".  If no record corresponds, a new record with the additional value is stored.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="adddouble(java.lang.String, double)"><!-- --></A><H3>
adddouble</H3>
<PRE>
public double <B>adddouble</B>(java.lang.String&nbsp;pkey,
                        double&nbsp;num)</PRE>
<DL>
<DD>Add a real number to a record.
 The same as `adddouble(pkey.getBytes(), num)'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/TDB.html#adddouble(byte[], double)"><CODE>adddouble(byte[], double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addint(byte[], int)"><!-- --></A><H3>
addint</H3>
<PRE>
public int <B>addint</B>(byte[]&nbsp;pkey,
                  int&nbsp;num)</PRE>
<DL>
<DD>Add an integer to a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkey</CODE> - the primary key.<DD><CODE>num</CODE> - the additional value.
<DT><B>Returns:</B><DD>If successful, it is the summation value, else, it is `Integer.MIN_VALUE'.<DT><B>Note:</B></DT>
  <DD>The additional value is stored as a decimal string value of a column whose name is
 "_num".  If no record corresponds, a new record with the additional value is stored.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addint(java.lang.String, int)"><!-- --></A><H3>
addint</H3>
<PRE>
public int <B>addint</B>(java.lang.String&nbsp;pkey,
                  int&nbsp;num)</PRE>
<DL>
<DD>Add an integer to a record.
 The same as `addint(pkey.getBytes(), num)'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/TDB.html#addint(byte[], int)"><CODE>addint(byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD>Close the database file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>Update of a database is assured to be written when the database is closed.  If a
 writer opens a database but does not close it appropriately, the database will be broken.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public boolean <B>copy</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Copy the database file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the destination file.  If it begins with `@', the trailing substring
 is executed as a command line.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.  False is returned if the executed
 command returns non-zero code.<DT><B>Note:</B></DT>
  <DD>The database file is assured to be kept synchronized and not modified while the
 copying or executing operation is in progress.  So, this method is useful to create a backup
 file of the database file.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ecode()"><!-- --></A><H3>
ecode</H3>
<PRE>
public int <B>ecode</B>()</PRE>
<DL>
<DD>Get the last happened error code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last happened error code.</DL>
</DD>
</DL>
<HR>

<A NAME="errmsg()"><!-- --></A><H3>
errmsg</H3>
<PRE>
public java.lang.String <B>errmsg</B>()</PRE>
<DL>
<DD>Get the message string corresponding to the last happened error code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message string of the error code.</DL>
</DD>
</DL>
<HR>

<A NAME="errmsg(int)"><!-- --></A><H3>
errmsg</H3>
<PRE>
public static java.lang.String <B>errmsg</B>(int&nbsp;ecode)</PRE>
<DL>
<DD>Get the message string corresponding to an error code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ecode</CODE> - the error code.
<DT><B>Returns:</B><DD>the message string of the error code.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Release resources.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fsiz()"><!-- --></A><H3>
fsiz</H3>
<PRE>
public long <B>fsiz</B>()</PRE>
<DL>
<DD>Get the size of the database file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the database file or 0 if the object does not connect to any database
 file.</DL>
</DD>
</DL>
<HR>

<A NAME="fwmkeys(byte[], int)"><!-- --></A><H3>
fwmkeys</H3>
<PRE>
public java.util.List <B>fwmkeys</B>(byte[]&nbsp;prefix,
                              int&nbsp;max)</PRE>
<DL>
<DD>Get forward matching primary keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix of the corresponding keys.<DD><CODE>max</CODE> - the maximum number of keys to be fetched.  If it is negative, no limit is
 specified.
<DT><B>Returns:</B><DD>a list object of the keys of the corresponding records.  This method does never fail.
 It returns an empty list even if no record corresponds.<DT><B>Note:</B></DT>
  <DD>This function may be very slow because every key in the database is scanned.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fwmkeys(java.lang.String, int)"><!-- --></A><H3>
fwmkeys</H3>
<PRE>
public java.util.List <B>fwmkeys</B>(java.lang.String&nbsp;prefix,
                              int&nbsp;max)</PRE>
<DL>
<DD>Get forward matching primary keys.
 The same as `fwmkeys(prefix.getBytes(), max)'.  However, type of each element is `String'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/TDB.html#fwmkeys(byte[], int)"><CODE>fwmkeys(byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="genuid()"><!-- --></A><H3>
genuid</H3>
<PRE>
public long <B>genuid</B>()</PRE>
<DL>
<DD>Generate a unique ID number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new unique ID number or -1 on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="get(byte[])"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.Map <B>get</B>(byte[]&nbsp;pkey)</PRE>
<DL>
<DD>Retrieve a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkey</CODE> - the primary key.
<DT><B>Returns:</B><DD>If successful, it is a map object of the columns of the corresponding record.
 `null' is returned if no record corresponds.  Type of each key is `String'.  Type of each
 value is `byte[]'.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.Map <B>get</B>(java.lang.String&nbsp;pkey)</PRE>
<DL>
<DD>Retrieve a record.
 The same as `get(pkey.getBytes())'.  However, type of each key and value is `String'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/TDB.html#get(byte[])"><CODE>get(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterinit()"><!-- --></A><H3>
iterinit</H3>
<PRE>
public boolean <B>iterinit</B>()</PRE>
<DL>
<DD>Initialize the iterator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The iterator is used in order to access the primary key of every record stored in a
 database.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="iternext()"><!-- --></A><H3>
iternext</H3>
<PRE>
public byte[] <B>iternext</B>()</PRE>
<DL>
<DD>Get the next primary key of the iterator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is the next key, else, it is `null'.  `null' is returned when no
 record is to be get out of the iterator.<DT><B>Note:</B></DT>
  <DD>It is possible to access every record by iteration of calling this method.  It is
 allowed to update or remove records whose keys are fetched while the iteration.  However,
 it is not assured if updating the database is occurred while the iteration.  Besides, the
 order of this traversal access method is arbitrary, so it is not assured that the order of
 storing matches the one of the traversal access.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="iternext2()"><!-- --></A><H3>
iternext2</H3>
<PRE>
public java.lang.String <B>iternext2</B>()</PRE>
<DL>
<DD>Get the next primary key of the iterator.
 The same as `new String(iternext(), "UTF-8")'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/TDB.html#iternext()"><CODE>iternext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Open a database file.
 The same as `open(name, TDB.OREADER)'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/TDB.html#open(java.lang.String, int)"><CODE>open(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>(java.lang.String&nbsp;path,
                    int&nbsp;omode)</PRE>
<DL>
<DD>Open a database file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the database file.<DD><CODE>omode</CODE> - the connection mode: `TDB.OWRITER' as a writer, `TDB.OREADER' as a reader.  If
 the mode is `TDB.OWRITER', the following may be added by bitwise-or: `TDB.OCREAT', which
 means it creates a new database if not exist, `TDB.OTRUNC', which means it creates a new
 database regardless if one exists, `TDB.OTSYNC', which means every transaction synchronizes
 updated contents with the device.  Both of `TDB.OREADER' and `TDB.OWRITER' can be added to
 by bitwise-or: `TDB.ONOLCK', which means it opens the database file without file locking, or
 `TDB.OLCKNB', which means locking is performed without blocking.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="optimize()"><!-- --></A><H3>
optimize</H3>
<PRE>
public boolean <B>optimize</B>()</PRE>
<DL>
<DD>Optimize the database file.
 The same as `optimize(-1, -1, -1, 0xff)'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/TDB.html#optimize(long, int, int, int)"><CODE>optimize(long, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optimize(long, int, int, int)"><!-- --></A><H3>
optimize</H3>
<PRE>
public boolean <B>optimize</B>(long&nbsp;bnum,
                        int&nbsp;apow,
                        int&nbsp;fpow,
                        int&nbsp;opts)</PRE>
<DL>
<DD>Optimize the database file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bnum</CODE> - the number of elements of the bucket array.  If it is not more than 0, the
 default value is specified.  The default value is two times of the number of records.<DD><CODE>apow</CODE> - the size of record alignment by power of 2.  If it is negative, the current
 setting is not changed.<DD><CODE>fpow</CODE> - the maximum number of elements of the free block pool by power of 2.  If it is
 negative, the current setting is not changed.<DD><CODE>opts</CODE> - options by bitwise-or: `TDB.TLARGE' specifies that the size of the database can
 be larger than 2GB by using 64-bit bucket array, `TDB.TDEFLATE' specifies that each record
 is compressed with Deflate encoding, `TDB.TBZIP' specifies that each record is compressed
 with BZIP2 encoding, `TDB.TTCBS' specifies that each record is compressed with TCBS
 encoding.  If it is 0xff, the current setting is not changed.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>This method is useful to reduce the size of the database file with data fragmentation
 by successive updating.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="out(byte[])"><!-- --></A><H3>
out</H3>
<PRE>
public boolean <B>out</B>(byte[]&nbsp;pkey)</PRE>
<DL>
<DD>Remove a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkey</CODE> - the primary key.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.String)"><!-- --></A><H3>
out</H3>
<PRE>
public boolean <B>out</B>(java.lang.String&nbsp;pkey)</PRE>
<DL>
<DD>Remove a record.
 The same as `out(pkey.getBytes())'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/TDB.html#out(byte[])"><CODE>out(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="path()"><!-- --></A><H3>
path</H3>
<PRE>
public java.lang.String <B>path</B>()</PRE>
<DL>
<DD>Get the path of the database file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the database file or `null' if the object does not connect to any
 database file.</DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], java.util.Map)"><!-- --></A><H3>
put</H3>
<PRE>
public boolean <B>put</B>(byte[]&nbsp;pkey,
                   java.util.Map&nbsp;cols)</PRE>
<DL>
<DD>Store a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkey</CODE> - the primary key.<DD><CODE>cols</CODE> - a map object containing columns.  Type of each key is `String'.  Type of each
 value is `byte[]'.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If a record with the same key exists in the database, it is overwritten.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.util.Map)"><!-- --></A><H3>
put</H3>
<PRE>
public boolean <B>put</B>(java.lang.String&nbsp;pkey,
                   java.util.Map&nbsp;cols)</PRE>
<DL>
<DD>Store a record.
 The same as `put(pkey.getBytes(), cols)'.  However, type of each key and value is `String'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/TDB.html#put(byte[], java.util.Map)"><CODE>put(byte[], Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putcat(byte[], java.util.Map)"><!-- --></A><H3>
putcat</H3>
<PRE>
public boolean <B>putcat</B>(byte[]&nbsp;pkey,
                      java.util.Map&nbsp;cols)</PRE>
<DL>
<DD>Concatenate columns of the existing record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkey</CODE> - the primary key.<DD><CODE>cols</CODE> - a map object containing columns.  Type of each key is `String'.  Type of each
 value is `byte[]'.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If there is no corresponding record, a new record is created.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putcat(java.lang.String, java.util.Map)"><!-- --></A><H3>
putcat</H3>
<PRE>
public boolean <B>putcat</B>(java.lang.String&nbsp;pkey,
                      java.util.Map&nbsp;cols)</PRE>
<DL>
<DD>Concatenate columns of the existing record.
 The same as `putkeep(pkey.getBytes(), cols)'.  However, type of each key and value is
 `String'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/TDB.html#putcat(byte[], java.util.Map)"><CODE>putcat(byte[], Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putkeep(byte[], java.util.Map)"><!-- --></A><H3>
putkeep</H3>
<PRE>
public boolean <B>putkeep</B>(byte[]&nbsp;pkey,
                       java.util.Map&nbsp;cols)</PRE>
<DL>
<DD>Store a new record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkey</CODE> - the primary key.<DD><CODE>cols</CODE> - a map object containing columns.  Type of each key is `String'.  Type of each
 value is `byte[]'.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>If a record with the same key exists in the database, this method has no effect.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putkeep(java.lang.String, java.util.Map)"><!-- --></A><H3>
putkeep</H3>
<PRE>
public boolean <B>putkeep</B>(java.lang.String&nbsp;pkey,
                       java.util.Map&nbsp;cols)</PRE>
<DL>
<DD>Store a new record.
 The same as `putkeep(pkey.getBytes(), cols)'.  However, type of each key and value is
 `String'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/TDB.html#putkeep(byte[], java.util.Map)"><CODE>putkeep(byte[], Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rnum()"><!-- --></A><H3>
rnum</H3>
<PRE>
public long <B>rnum</B>()</PRE>
<DL>
<DD>Get the number of records.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of records or 0 if the object does not connect to any database file.</DL>
</DD>
</DL>
<HR>

<A NAME="setcache(int, int, int)"><!-- --></A><H3>
setcache</H3>
<PRE>
public boolean <B>setcache</B>(int&nbsp;rcnum,
                        int&nbsp;lcnum,
                        int&nbsp;ncnum)</PRE>
<DL>
<DD>Set the caching parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcnum</CODE> - the maximum number of records to be cached.  If it is not more than 0, the
 record cache is disabled.  It is disabled by default.<DD><CODE>lcnum</CODE> - the maximum number of leaf nodes to be cached.  If it is not more than 0, the
 default value is specified.  The default value is 1024.<DD><CODE>ncnum</CODE> - the maximum number of non-leaf nodes to be cached.  If it is not more than 0,
 the default value is specified.  The default value is 512.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The caching parameters of the database should be set before the database is opened.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setdfunit(int)"><!-- --></A><H3>
setdfunit</H3>
<PRE>
public boolean <B>setdfunit</B>(int&nbsp;dfunit)</PRE>
<DL>
<DD>Set the unit step number of auto defragmentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dfunit</CODE> - the unit step number.  If it is not more than 0, the auto defragmentation is
 disabled.  It is disabled by default.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The defragmentation parameters should be set before the database is opened.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setindex(java.lang.String, int)"><!-- --></A><H3>
setindex</H3>
<PRE>
public boolean <B>setindex</B>(java.lang.String&nbsp;name,
                        int&nbsp;type)</PRE>
<DL>
<DD>Set a column index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a column.  If the name of an existing index is specified, the index
 is rebuilt.  An empty string means the primary key.<DD><CODE>type</CODE> - the index type: `TDB.ITLEXICAL' for lexical string, `TDB.ITDECIMAL' for decimal
 string, `TDB.ITTOKEN' for token inverted index, `TDB.ITQGRAM' for q-gram inverted index.
 If it is `TDB.ITOPT', the index is optimized.  If it is `TDB.ITVOID', the index is removed.
 If `TDB.ITKEEP' is added by bitwise-or and the index exists, this method merely returns
 failure.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="setxmsiz(long)"><!-- --></A><H3>
setxmsiz</H3>
<PRE>
public boolean <B>setxmsiz</B>(long&nbsp;xmsiz)</PRE>
<DL>
<DD>Set the size of the extra mapped memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmsiz</CODE> - the size of the extra mapped memory.  If it is not more than 0, the extra
 mapped memory is disabled.  The default size is 67108864.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The mapping parameters should be set before the database is opened.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public boolean <B>sync</B>()</PRE>
<DL>
<DD>Synchronize updated contents with the file and the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>This method is useful when another process connects the same database file.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tranabort()"><!-- --></A><H3>
tranabort</H3>
<PRE>
public boolean <B>tranabort</B>()</PRE>
<DL>
<DD>Abort the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>Update in the transaction is discarded when it is aborted.  The state of the database
 is rollbacked to before transaction.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tranbegin()"><!-- --></A><H3>
tranbegin</H3>
<PRE>
public boolean <B>tranbegin</B>()</PRE>
<DL>
<DD>Begin the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The database is locked by the thread while the transaction so that only one
 transaction can be activated with a database object at the same time.  Thus, the
 serializable isolation level is assumed if every database operation is performed in the
 transaction.  All updated regions are kept track of by write ahead logging while the
 transaction.  If the database is closed during transaction, the transaction is aborted
 implicitly.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="trancommit()"><!-- --></A><H3>
trancommit</H3>
<PRE>
public boolean <B>trancommit</B>()</PRE>
<DL>
<DD>Commit the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>Update in the transaction is fixed when it is committed successfully.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tune(long, int, int, int)"><!-- --></A><H3>
tune</H3>
<PRE>
public boolean <B>tune</B>(long&nbsp;bnum,
                    int&nbsp;apow,
                    int&nbsp;fpow,
                    int&nbsp;opts)</PRE>
<DL>
<DD>Set the tuning parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bnum</CODE> - the number of elements of the bucket array.  If it is not more than 0, the
 default value is specified.  The default value is 131071.  Suggested size of the bucket
 array is about from 0.5 to 4 times of the number of all records to be stored.<DD><CODE>apow</CODE> - the size of record alignment by power of 2.  If it is negative, the default
 value is specified.  The default value is 4 standing for 2^4=16.<DD><CODE>fpow</CODE> - the maximum number of elements of the free block pool by power of 2.  If it is
 negative, the default value is specified.  The default value is 10 standing for 2^10=1024.<DD><CODE>opts</CODE> - options by bitwise-or: `TDB.TLARGE' specifies that the size of the database can
 be larger than 2GB by using 64-bit bucket array, `TDB.TDEFLATE' specifies that each record
 is compressed with Deflate encoding, `TDB.TBZIP' specifies that each record is compressed
 with BZIP2 encoding, `TDB.TTCBS' specifies that each record is compressed with TCBS
 encoding.
<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.<DT><B>Note:</B></DT>
  <DD>The tuning parameters of the database should be set before the database is opened.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="vanish()"><!-- --></A><H3>
vanish</H3>
<PRE>
public boolean <B>vanish</B>()</PRE>
<DL>
<DD>Remove all records.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, it is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="vsiz(byte[])"><!-- --></A><H3>
vsiz</H3>
<PRE>
public int <B>vsiz</B>(byte[]&nbsp;pkey)</PRE>
<DL>
<DD>Get the size of the value of a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkey</CODE> - the primary key.
<DT><B>Returns:</B><DD>If successful, it is the size of the value of the corresponding record, else, it
 is -1.</DL>
</DD>
</DL>
<HR>

<A NAME="vsiz(java.lang.String)"><!-- --></A><H3>
vsiz</H3>
<PRE>
public int <B>vsiz</B>(java.lang.String&nbsp;pkey)</PRE>
<DL>
<DD>Get the size of the value of a record.
 The same as `vsiz(pkey.getBytes())'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../tokyocabinet/TDB.html#vsiz(byte[])"><CODE>vsiz(byte[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tokyocabinet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tokyocabinet/HDB.html" title="class in tokyocabinet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tokyocabinet/TDBQRY.html" title="class in tokyocabinet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tokyocabinet/TDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
