<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 19 15:15:24 JST 2010 -->
<TITLE>
TDBQRY (tokyocabinet)
</TITLE>

<META NAME="date" CONTENT="2010-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TDBQRY (tokyocabinet)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tokyocabinet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tokyocabinet/TDB.html" title="class in tokyocabinet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tokyocabinet/TDBQRYPROC.html" title="interface in tokyocabinet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tokyocabinet/TDBQRY.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TDBQRY.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tokyocabinet</FONT>
<BR>
Class TDBQRY</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tokyocabinet.TDBQRY</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TDBQRY</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Query is a mechanism to search for and retrieve records corresponding conditions from table
 database.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#KWMUBRCT">KWMUBRCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KWIC option: mark up by square brackets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#KWMUCTRL">KWMUCTRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KWIC option: mark up by control characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#KWMUTAB">KWMUTAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KWIC option: mark up by tabs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#KWNOOVER">KWNOOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KWIC option: do not overlap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#KWPULEAD">KWPULEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KWIC option: pick up the lead string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#MSDIFF">MSDIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set operation type: difference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#MSISECT">MSISECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set operation type: intersection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#MSUNION">MSUNION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set operation type: union</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCFTSAND">QCFTSAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: full-text search with all tokens in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCFTSEX">QCFTSEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: full-text search with the compound expression of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCFTSOR">QCFTSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: full-text search with at least one token in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCFTSPH">QCFTSPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: full-text search with the phrase of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCNEGATE">QCNEGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: negation flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCNOIDX">QCNOIDX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: no index flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCNUMBT">QCNUMBT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: number is between two tokens of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCNUMEQ">QCNUMEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: number is equal to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCNUMGE">QCNUMGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: number is greater than or equal to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCNUMGT">QCNUMGT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: number is greater than</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCNUMLE">QCNUMLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: number is less than or equal to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCNUMLT">QCNUMLT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: number is less than</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCNUMOREQ">QCNUMOREQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: number is equal to at least one token in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCSTRAND">QCSTRAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string includes all tokens in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCSTRBW">QCSTRBW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string begins with</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCSTREQ">QCSTREQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string is equal to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCSTREW">QCSTREW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string ends with</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCSTRINC">QCSTRINC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string is included in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCSTROR">QCSTROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string includes at least one token in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCSTROREQ">QCSTROREQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string is equal to at least one token in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QCSTRRX">QCSTRRX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string matches regular expressions of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QONUMASC">QONUMASC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;order type: number ascending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QONUMDESC">QONUMDESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;order type: number descending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QOSTRASC">QOSTRASC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;order type: string ascending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#QOSTRDESC">QOSTRDESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;order type: string descending</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#TDBQRY(tokyocabinet.TDB)">TDBQRY</A></B>(<A HREF="../tokyocabinet/TDB.html" title="class in tokyocabinet">TDB</A>&nbsp;tdb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a query object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#addcond(java.lang.String, int, java.lang.String)">addcond</A></B>(java.lang.String&nbsp;name,
        int&nbsp;op,
        java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a narrowing condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#hint()">hint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hint string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#kwic(java.util.Map, java.lang.String, int, int)">kwic</A></B>(java.util.Map&nbsp;cols,
     java.lang.String&nbsp;name,
     int&nbsp;width,
     int&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate keyword-in-context strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#metasearch(tokyocabinet.TDBQRY[], int)">metasearch</A></B>(<A HREF="../tokyocabinet/TDBQRY.html" title="class in tokyocabinet">TDBQRY</A>[]&nbsp;others,
           int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve records with multiple query objects and get the set of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#proc(tokyocabinet.TDBQRYPROC)">proc</A></B>(<A HREF="../tokyocabinet/TDBQRYPROC.html" title="interface in tokyocabinet">TDBQRYPROC</A>&nbsp;qp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process each corresponding record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#searchout()">searchout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove each corresponding record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#setlimit(int, int)">setlimit</A></B>(int&nbsp;max,
         int&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of records of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokyocabinet/TDBQRY.html#setorder(java.lang.String, int)">setorder</A></B>(java.lang.String&nbsp;name,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the order of the result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KWMUBRCT"><!-- --></A><H3>
KWMUBRCT</H3>
<PRE>
public static final int <B>KWMUBRCT</B></PRE>
<DL>
<DD>KWIC option: mark up by square brackets
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.KWMUBRCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KWMUCTRL"><!-- --></A><H3>
KWMUCTRL</H3>
<PRE>
public static final int <B>KWMUCTRL</B></PRE>
<DL>
<DD>KWIC option: mark up by control characters
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.KWMUCTRL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KWMUTAB"><!-- --></A><H3>
KWMUTAB</H3>
<PRE>
public static final int <B>KWMUTAB</B></PRE>
<DL>
<DD>KWIC option: mark up by tabs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.KWMUTAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KWNOOVER"><!-- --></A><H3>
KWNOOVER</H3>
<PRE>
public static final int <B>KWNOOVER</B></PRE>
<DL>
<DD>KWIC option: do not overlap
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.KWNOOVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KWPULEAD"><!-- --></A><H3>
KWPULEAD</H3>
<PRE>
public static final int <B>KWPULEAD</B></PRE>
<DL>
<DD>KWIC option: pick up the lead string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.KWPULEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSDIFF"><!-- --></A><H3>
MSDIFF</H3>
<PRE>
public static final int <B>MSDIFF</B></PRE>
<DL>
<DD>set operation type: difference
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.MSDIFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSISECT"><!-- --></A><H3>
MSISECT</H3>
<PRE>
public static final int <B>MSISECT</B></PRE>
<DL>
<DD>set operation type: intersection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.MSISECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSUNION"><!-- --></A><H3>
MSUNION</H3>
<PRE>
public static final int <B>MSUNION</B></PRE>
<DL>
<DD>set operation type: union
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.MSUNION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCFTSAND"><!-- --></A><H3>
QCFTSAND</H3>
<PRE>
public static final int <B>QCFTSAND</B></PRE>
<DL>
<DD>query condition: full-text search with all tokens in
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCFTSAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCFTSEX"><!-- --></A><H3>
QCFTSEX</H3>
<PRE>
public static final int <B>QCFTSEX</B></PRE>
<DL>
<DD>query condition: full-text search with the compound expression of
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCFTSEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCFTSOR"><!-- --></A><H3>
QCFTSOR</H3>
<PRE>
public static final int <B>QCFTSOR</B></PRE>
<DL>
<DD>query condition: full-text search with at least one token in
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCFTSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCFTSPH"><!-- --></A><H3>
QCFTSPH</H3>
<PRE>
public static final int <B>QCFTSPH</B></PRE>
<DL>
<DD>query condition: full-text search with the phrase of
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCFTSPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCNEGATE"><!-- --></A><H3>
QCNEGATE</H3>
<PRE>
public static final int <B>QCNEGATE</B></PRE>
<DL>
<DD>query condition: negation flag
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCNEGATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCNOIDX"><!-- --></A><H3>
QCNOIDX</H3>
<PRE>
public static final int <B>QCNOIDX</B></PRE>
<DL>
<DD>query condition: no index flag
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCNOIDX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCNUMBT"><!-- --></A><H3>
QCNUMBT</H3>
<PRE>
public static final int <B>QCNUMBT</B></PRE>
<DL>
<DD>query condition: number is between two tokens of
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCNUMBT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCNUMEQ"><!-- --></A><H3>
QCNUMEQ</H3>
<PRE>
public static final int <B>QCNUMEQ</B></PRE>
<DL>
<DD>query condition: number is equal to
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCNUMEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCNUMGE"><!-- --></A><H3>
QCNUMGE</H3>
<PRE>
public static final int <B>QCNUMGE</B></PRE>
<DL>
<DD>query condition: number is greater than or equal to
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCNUMGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCNUMGT"><!-- --></A><H3>
QCNUMGT</H3>
<PRE>
public static final int <B>QCNUMGT</B></PRE>
<DL>
<DD>query condition: number is greater than
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCNUMGT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCNUMLE"><!-- --></A><H3>
QCNUMLE</H3>
<PRE>
public static final int <B>QCNUMLE</B></PRE>
<DL>
<DD>query condition: number is less than or equal to
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCNUMLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCNUMLT"><!-- --></A><H3>
QCNUMLT</H3>
<PRE>
public static final int <B>QCNUMLT</B></PRE>
<DL>
<DD>query condition: number is less than
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCNUMLT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCNUMOREQ"><!-- --></A><H3>
QCNUMOREQ</H3>
<PRE>
public static final int <B>QCNUMOREQ</B></PRE>
<DL>
<DD>query condition: number is equal to at least one token in
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCNUMOREQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCSTRAND"><!-- --></A><H3>
QCSTRAND</H3>
<PRE>
public static final int <B>QCSTRAND</B></PRE>
<DL>
<DD>query condition: string includes all tokens in
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCSTRAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCSTRBW"><!-- --></A><H3>
QCSTRBW</H3>
<PRE>
public static final int <B>QCSTRBW</B></PRE>
<DL>
<DD>query condition: string begins with
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCSTRBW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCSTREQ"><!-- --></A><H3>
QCSTREQ</H3>
<PRE>
public static final int <B>QCSTREQ</B></PRE>
<DL>
<DD>query condition: string is equal to
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCSTREQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCSTREW"><!-- --></A><H3>
QCSTREW</H3>
<PRE>
public static final int <B>QCSTREW</B></PRE>
<DL>
<DD>query condition: string ends with
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCSTREW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCSTRINC"><!-- --></A><H3>
QCSTRINC</H3>
<PRE>
public static final int <B>QCSTRINC</B></PRE>
<DL>
<DD>query condition: string is included in
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCSTRINC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCSTROR"><!-- --></A><H3>
QCSTROR</H3>
<PRE>
public static final int <B>QCSTROR</B></PRE>
<DL>
<DD>query condition: string includes at least one token in
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCSTROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCSTROREQ"><!-- --></A><H3>
QCSTROREQ</H3>
<PRE>
public static final int <B>QCSTROREQ</B></PRE>
<DL>
<DD>query condition: string is equal to at least one token in
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCSTROREQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCSTRRX"><!-- --></A><H3>
QCSTRRX</H3>
<PRE>
public static final int <B>QCSTRRX</B></PRE>
<DL>
<DD>query condition: string matches regular expressions of
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QCSTRRX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QONUMASC"><!-- --></A><H3>
QONUMASC</H3>
<PRE>
public static final int <B>QONUMASC</B></PRE>
<DL>
<DD>order type: number ascending
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QONUMASC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QONUMDESC"><!-- --></A><H3>
QONUMDESC</H3>
<PRE>
public static final int <B>QONUMDESC</B></PRE>
<DL>
<DD>order type: number descending
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QONUMDESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QOSTRASC"><!-- --></A><H3>
QOSTRASC</H3>
<PRE>
public static final int <B>QOSTRASC</B></PRE>
<DL>
<DD>order type: string ascending
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QOSTRASC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QOSTRDESC"><!-- --></A><H3>
QOSTRDESC</H3>
<PRE>
public static final int <B>QOSTRDESC</B></PRE>
<DL>
<DD>order type: string descending
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokyocabinet.TDBQRY.QOSTRDESC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TDBQRY(tokyocabinet.TDB)"><!-- --></A><H3>
TDBQRY</H3>
<PRE>
public <B>TDBQRY</B>(<A HREF="../tokyocabinet/TDB.html" title="class in tokyocabinet">TDB</A>&nbsp;tdb)</PRE>
<DL>
<DD>Create a query object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tdb</CODE> - the table database object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addcond(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addcond</H3>
<PRE>
public void <B>addcond</B>(java.lang.String&nbsp;name,
                    int&nbsp;op,
                    java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Add a narrowing condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a column.  An empty string means the primary key.<DD><CODE>op</CODE> - an operation type: `TDBQRY.QCSTREQ' for string which is equal to the expression,
 `TDBQRY.QCSTRINC' for string which is included in the expression, `TDBQRY.QCSTRBW' for
 string which begins with the expression, `TDBQRY.QCSTREW' for string which ends with the
 expression, `TDBQRY.QCSTRAND' for string which includes all tokens in the expression,
 `TDBQRY.QCSTROR' for string which includes at least one token in the expression,
 `TDBQRY.QCSTROREQ' for string which is equal to at least one token in the expression,
 `TDBQRY.QCSTRRX' for string which matches regular expressions of the expression,
 `TDBQRY.QCNUMEQ' for number which is equal to the expression, `TDBQRY.QCNUMGT' for number
 which is greater than the expression, `TDBQRY.QCNUMGE' for number which is greater than or
 equal to the expression, `TDBQRY.QCNUMLT' for number which is less than the expression,
 `TDBQRY.QCNUMLE' for number which is less than or equal to the expression, `TDBQRY.QCNUMBT'
 for number which is between two tokens of the expression, `TDBQRY.QCNUMOREQ' for number
 which is equal to at least one token in the expression, `TDBQRY.QCFTSPH' for full-text
 search with the phrase of the expression, `TDBQRY.QCFTSAND' for full-text search with all
 tokens in the expression, `TDBQRY.QCFTSOR' for full-text search with at least one token in
 the expression, `TDBQRY.QCFTSEX' for full-text search with the compound expression.  All
 operations can be flagged by bitwise-or: `TDBQRY.QCNEGATE' for negation, `TDBQRY.QCNOIDX'
 for using no index.<DD><CODE>expr</CODE> - an operand exression.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Release resources.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hint()"><!-- --></A><H3>
hint</H3>
<PRE>
public java.lang.String <B>hint</B>()</PRE>
<DL>
<DD>Get the hint string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hint string.</DL>
</DD>
</DL>
<HR>

<A NAME="kwic(java.util.Map, java.lang.String, int, int)"><!-- --></A><H3>
kwic</H3>
<PRE>
public java.lang.String[] <B>kwic</B>(java.util.Map&nbsp;cols,
                               java.lang.String&nbsp;name,
                               int&nbsp;width,
                               int&nbsp;opts)</PRE>
<DL>
<DD>Generate keyword-in-context strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - a hash containing columns.<DD><CODE>name</CODE> - the name of a column.  If it is not defined, the first column of the query is
 specified.<DD><CODE>width</CODE> - the width of strings picked up around each keyword.  If it is negative, the
 whole text is picked up.<DD><CODE>opts</CODE> - options by bitwise-or: `TDBQRY.KWMUTAB' specifies that each keyword is marked up
 between two tab characters, `TDBQRY.KWMUCTRL' specifies that each keyword is marked up by
 the STX (0x02) code and the ETX (0x03) code, `TDBQRY.KWMUBRCT' specifies that each keyword
 is marked up by the two square brackets, `TDBQRY.KWNOOVER' specifies that each context does
 not overlap, `TDBQRY.KWPULEAD' specifies that the lead string is picked up forcibly.
<DT><B>Returns:</B><DD>an array of strings around keywords.</DL>
</DD>
</DL>
<HR>

<A NAME="metasearch(tokyocabinet.TDBQRY[], int)"><!-- --></A><H3>
metasearch</H3>
<PRE>
public java.util.List <B>metasearch</B>(<A HREF="../tokyocabinet/TDBQRY.html" title="class in tokyocabinet">TDBQRY</A>[]&nbsp;others,
                                 int&nbsp;type)</PRE>
<DL>
<DD>Retrieve records with multiple query objects and get the set of the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>others</CODE> - an array of the query objects except for the self object.<DD><CODE>type</CODE> - a set operation type: `TDBQRY.MSUNION' for the union set, `TDBQRY.MSISECT' for
 the intersection set, `TDBQRY.MSDIFF' for the difference set.  If it is not defined,
 `TDBQRY.MSUNION' is specified.
<DT><B>Returns:</B><DD>a list object of the primary keys of the corresponding records.  This method does
 never fail.  It returns an empty array even if no record corresponds.<DT><B>Note:</B></DT>
  <DD>If the first query object has the order setting, the result array is sorted by the
 order.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="proc(tokyocabinet.TDBQRYPROC)"><!-- --></A><H3>
proc</H3>
<PRE>
public boolean <B>proc</B>(<A HREF="../tokyocabinet/TDBQRYPROC.html" title="interface in tokyocabinet">TDBQRYPROC</A>&nbsp;qp)</PRE>
<DL>
<DD>Process each corresponding record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qp</CODE> - specifies the query processor object.
<DT><B>Returns:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.List <B>search</B>()</PRE>
<DL>
<DD>Execute the search.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list object of the primary keys of the corresponding records.  This method does
 never fail.  It returns an empty array even if no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="searchout()"><!-- --></A><H3>
searchout</H3>
<PRE>
public boolean <B>searchout</B>()</PRE>
<DL>
<DD>Remove each corresponding record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="setlimit(int, int)"><!-- --></A><H3>
setlimit</H3>
<PRE>
public void <B>setlimit</B>(int&nbsp;max,
                     int&nbsp;skip)</PRE>
<DL>
<DD>Set the maximum number of records of the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the maximum number of records of the result.  If it is negative, no limit is
 specified.<DD><CODE>skip</CODE> - the maximum number of records of the result.  If it is not more than 0, no
 record is skipped.</DL>
</DD>
</DL>
<HR>

<A NAME="setorder(java.lang.String, int)"><!-- --></A><H3>
setorder</H3>
<PRE>
public void <B>setorder</B>(java.lang.String&nbsp;name,
                     int&nbsp;type)</PRE>
<DL>
<DD>Set the order of the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a column.  An empty string means the primary key.<DD><CODE>type</CODE> - the order type: `TDBQRY.QOSTRASC' for string ascending, `TDBQRY.QOSTRDESC' for
 string descending, `TDBQRY.QONUMASC' for number ascending, `TDBQRY.QONUMDESC' for number
 descending.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tokyocabinet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tokyocabinet/TDB.html" title="class in tokyocabinet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tokyocabinet/TDBQRYPROC.html" title="interface in tokyocabinet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tokyocabinet/TDBQRY.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TDBQRY.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
